<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Presupuesto Aprobado</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="../css/nuevo_datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" />
    
    <link href="../css/nuevo_datatables/extensions/Buttons/css/buttons.dataTables.min.css" rel="stylesheet" />

    <link href="../css/nuevo_datatables/extensions/KeyTable/css/keyTable.dataTables.min.css" rel="stylesheet" />

    <link href="../css/nuevo_datatables/extensions/Select/css/select.dataTables.min.css" rel="stylesheet" />

    <link href="../css/nuevo_datatables/extensions/Editor/css/editor.dataTables.min.css" rel="stylesheet" />
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown cont-user">
        <a class="dropdown-toggle right" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                            <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                        <li class="divider"></li>
            <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
        </ul>
        <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li class="first" >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                        <!--
                                                        <li><a  href="../contabilidad/contaelectronica"> Contabilidad Electrónica</a></li>
                                                        -->
                         </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <!-- <a  href=""><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a> -->
                    </li>
                
                
                <li >
                    <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/empleados.html">Empleados</a></li>
                                            </ul>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/nominas.html">N&oacute;mina</a></li>
                                            </ul>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/consulta_empleados.html">Consulta Empleados</a></li>
                                            </ul>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a></li>
                                            </ul>
                    <!--<ul class="nav nav-second-level">
                                                            <li><a  href="../nomina/consulta_nomina">Consultas</a></li>
                                                    </ul>-->
                    </li>
                
                                    <li  class="active" >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <!--                            -->                            <!--                                <li><a --><!-- class="active" --><!-- href="--><?//= base_url("anteproyecto/catalogo_partidas") ?><!--">Catálogo Partidas</a></li>-->
                            <!--                            -->                            <!--                            -->                            <!--                                <li><a --><!-- class="active" --><!-- href="--><?//= base_url("anteproyecto/catalogo_usuarios") ?><!--">Catálogo Centro de Costos</a></li>-->
                            <!--                            -->
                                                            <li><a  class="active"  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a></li>
                                                        <!--                            -->                            <!--                                   <li><a --><!-- class="active" --><!--href="--><?//= base_url("anteproyecto/indicadores") ?><!--">Indicadores</a></li>-->
                            <!--                            -->                                                            <li><a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a></li>
                                                                                        <li><a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                                    <li >
                        <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
                    </li>
                
                                    <li >
                        <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
                    </li>
                
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header title center"><i class="fa fa-book"></i>Aprobar Presupuesto</h3>
<div id="page-wrapper">

    <div class="row cont-btns-c center">
        <div class="col-lg-12">
            <a href="" class="btn btn-default"><i class="fa fa-download ic-color"></i> Descargar Plantilla</a>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivoSolicitado" data-whatever="SubirArchivo"><i class="fa fa-upload ic-color"></i> Subir Solicitado</button>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivoAprobado" data-whatever="SubirArchivo"><i class="fa fa-upload ic-color"></i> Subir Aprobado</button>

                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivo2015" data-whatever="SubirArchivo"><i class="fa fa-upload ic-color"></i> Subir 2015</button>
            
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivoFondos" data-whatever="SubirArchivo"><i class="fa fa-upload ic-color"></i> Subir Fondos</button>
            
            <a href="../anteproyecto/exportar_aprobado.html" class="btn btn-default"><i class="fa fa-download ic-color"></i> Exportar</a>

            <br><br>
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#aprobado" data-whatever="Aprobado"><i class="fa fa-check  ic-color"></i> Aprobado</button>
            
            <a href="" class="btn btn-default"><i class="fa fa-file-pdf-o ic-color"></i> Generar Documento</a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <a href="../anteproyecto/presupuesto_aprobado_busqueda" class="btn btn-default" style="float: right"><i class="fa fa-search ic-color"></i> B&uacute;squeda Avanzada</a>
                        <br><br>
                        <table class="display" id="datos_tabla">
                            <thead>
                            <tr>
                                <th style="border-bottom: 1px dotted #959496"></th>
                                <th style="border-bottom: 1px dotted #959496"></th>
                                <th style="border-bottom: 1px dotted #959496"></th>
                                <th style="border-bottom: 1px dotted #959496"></th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Enero</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Febrero</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Marzo</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Abril</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Mayo</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Junio</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Julio</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Agosto</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Septiembre</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Octubre</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Noviembre</th>
                                <th colspan="4" style="text-align: center; border-bottom: 1px dotted #959496">Diciembre</th>
                                <th style="border-bottom: 1px dotted #959496"></th>
                                <th style="border-bottom: 1px dotted #959496"></th>
                                <th style="border-bottom: 1px dotted #959496"></th>
                                <th style="border-bottom: 1px dotted #959496"></th>
                            </tr>
                            <tr>
                                <th class="border-left">CC</th>
                                <th></th>
                                <th class="border-left">Partida</th>
                                <th></th>
                                <th class="border-left">2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th>2015</th>
                                <th>Fondos 2015</th>
                                <th>Solicitado 2016</th>
                                <th class="border-right">Aprobado 2016</th>
                                <th class="border-right">Total 2015</th>
                                <th class="border-right">Total Fondos</th>
                                <th class="border-right">Total Solicitado</th>
                                <th class="border-right">Total Aprobado</th>
                            </tr>
                            </thead>
                            <tbody class="color">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>


</div>
<!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Modal Solicitado -->
<div class="modal fade" id="subirArchivoSolicitado" tabindex="-1" role="dialog" aria-labelledby="subirArchivoSolicitado" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-upload ic-color"></i> Subir Archivo Solicitado</h4>
            </div>
            <div class="modal-body">
                <form action="" method="post" accept-charset="utf-8" role="form" enctype="multipart/form-data">                <div class="form-group center">
                    <div class="fileUpload btn btn-default btn-size">
                        <span>Selecciona Archivo</span>
                        <input type="file" name="archivoSubir" value="" id="archivoSubir" class="upload" accept="application/vnd.ms-excel" required="required"  />                    </div>
                    <p class="help-block">El archivo a subir debe de tener la extensi&oacute;n .XLS</p>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <input type="submit" name="" value="Subir Archivo" class="btn btn-green" required="required"  />                </form>            </div>
        </div>
    </div>
</div>

<!-- Modal Aprobado -->
<div class="modal fade" id="subirArchivoAprobado" tabindex="-1" role="dialog" aria-labelledby="subirArchivoAprobado" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-upload ic-color"></i> Subir Archivo Aprobado</h4>
            </div>
            <div class="modal-body">
                <form action="" method="post" accept-charset="utf-8" role="form" enctype="multipart/form-data">                <div class="form-group center">
                    <div class="fileUpload btn btn-default btn-size">
                        <span>Selecciona Archivo</span>
                        <input type="file" name="archivoSubir" value="" id="archivoSubir" class="upload" accept="application/vnd.ms-excel" required="required"  />                    </div>
                    <p class="help-block">El archivo a subir debe de tener la extensi&oacute;n .XLS</p>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <input type="submit" name="" value="Subir Archivo" class="btn btn-green" required="required"  />                </form>            </div>
        </div>
    </div>
</div>

<!-- Modal Subir 2015 -->
<div class="modal fade" id="subirArchivo2015" tabindex="-1" role="dialog" aria-labelledby="subirArchivo2015" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-upload ic-color"></i> Subir Archivo</h4>
            </div>
            <div class="modal-body">
                <form action="" method="post" accept-charset="utf-8" role="form" enctype="multipart/form-data">                <div class="form-group center">
                    <div class="fileUpload btn btn-default btn-size">
                        <span>Selecciona Archivo</span>
                        <input type="file" name="archivoSubir" value="" id="archivoSubir" class="upload" accept="application/vnd.ms-excel" required="required"  />                    </div>
                    <p class="help-block">El archivo a subir debe de tener la extensi&oacute;n .XLS</p>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <input type="submit" name="" value="Subir Archivo" class="btn btn-green" required="required"  />                </form>            </div>
        </div>
    </div>
</div>

<!-- Modal Subir Fondos -->
<div class="modal fade" id="subirArchivoFondos" tabindex="-1" role="dialog" aria-labelledby="subirArchivoFondos" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-upload ic-color"></i> Subir Archivo</h4>
            </div>
            <div class="modal-body">
                <form action="" method="post" accept-charset="utf-8" role="form" enctype="multipart/form-data">                <div class="form-group center">
                    <div class="fileUpload btn btn-default btn-size">
                        <span>Selecciona Archivo</span>
                        <input type="file" name="archivoSubir" value="" id="archivoSubir" class="upload" accept="application/vnd.ms-excel" required="required"  />                    </div>
                    <p class="help-block">El archivo a subir debe de tener la extensi&oacute;n .XLS</p>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <input type="submit" name="" value="Subir Archivo" class="btn btn-green" required="required"  />                </form>            </div>
        </div>
    </div>
</div>

<!-- Modal Ver Detalle -->
<div class="modal fade modal_ver_detalle" tabindex="-1" role="dialog" aria-labelledby="modal_ver_detalle" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-eye ic-color"></i> Detalle de Fila</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <form role="form">
                            <div class="form-group">
                                <label>Centro de Costos</label>
                                <p class="input_view" id="detalle_centro_costos"></p>
                                <label>Partida</label>
                                <p class="input_view" id="no_partida"></p>
                                <p class="input_view" id="detalle_partida"></p>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-gray" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Aprobado -->
<div class="modal fade" id="aprobado" tabindex="-1" role="dialog" aria-labelledby="aprobado" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-check  ic-color"></i> Aprobar Presupuesto</h4>
            </div>
            <div class="modal-body">

                <div class="form-group center">
                    <p>&#191;Est&aacute; usted seguro que desea aprobar el presupuesto?</p>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" id="boton_cerrar_presupuesto" class="btn btn-default" data-dismiss="modal">S&iacute;</button>
                <button type="button" id="boton_abrir_presupuesto" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>






</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
    $('.dinero').number( true, 2 );
    $('.dias').number( true, 1 );
</script>

<script src="../js/nuevo_datatables/media/js/jquery.dataTables.min.js"></script>

<script src="../js/nuevo_datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>

<script src="../js/nuevo_datatables/extensions/Select/js/dataTables.select.min.js"></script>

<script src="../js/nuevo_datatables/extensions/KeyTable/js/dataTables.keyTable.min.js"></script>

<script src="../js/nuevo_datatables/extensions/Editor/js/dataTables.editor.min.js"></script>
<script src="../js/presupuestoAprobado.js"></script>

</body>

</html>