<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Consulta Presupuestaria</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css" />

    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li  class="active" >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li  class="active" >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  class="active"  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header center"><i class="fa fa-plus-circle"></i> Consulta Presupuestaria</h3>
<div id="page-wrapper">
    <div class="row add-pre error-detalle">
        <div class="col-lg-12">
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="row">
                        <!--Primera Parte Partida Inicio-->
                        <div class="col-lg-2 niveles-pc" style="margin-top: 1%;">
                            
                                <!-- <h5>Nivel 1</h5>
                                <label>FUENTE DE FINANCIAMIENTO</label>-->
                                <input type="text" class="form-control" id="input_nivel1_superior" placeholder="F.  Financiamiento" >
                        
                                <!-- <h5>Nivel 2</h5>
                                <label>PROGRAMA DE FINANCIAMIENTO</label>-->
                                <input type="text" class="form-control" id="input_nivel2_superior" placeholder="P.  Financiamiento" >
                        
                                <!-- <h5>Nivel 3</h5>
                                <label>CENTRO DE COSTOS</label>-->
                                <input type="text" class="form-control" id="input_nivel3_superior" placeholder="Centro  Costos" >
                        
                                <!-- <h5>Nivel 4</h5>
                                <label>CAPITULO</label>-->
                                <input type="text" class="form-control" id="input_nivel4_superior" placeholder="Capitulo" >
                        
                                <!-- <h5>Nivel 5</h5>
                                <label>CONCEPTO</label>-->
                                <input type="text" class="form-control" id="input_nivel5_superior" placeholder="Concepto" >
                        
                                <!-- <h5>Nivel 6</h5>
                                <label>PARTIDA</label>-->
                                <input type="text" class="form-control" id="input_nivel6_superior" placeholder="Partida" >
                                                    <a href="#modal_estructura_superior" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura_superior">¿No conoces la
                                <br/>estructura?</a>
                        </div>

                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i>  Enero</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_inicial" id="enero_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_modificado" id="enero_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_superior_precompromiso" id="enero_superior_precompromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_superior_compromiso" id="enero_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_superior_devengado" id="enero_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_superior_recaudado" id="enero_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_superior_ejercido" id="enero_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="enero_superior" id="enero_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i>  Febrero</h4>
                                    <div class="row">
                                        <div class="col-lg-4"><label class="cont-mes">Inicial</label></div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_inicial" id="febrero_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"><label class="cont-mes">Modificado</label></div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_modificado" id="febrero_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_superior_precompromiso" id="febrero_superior_precompromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_superior_compromiso" id="febrero_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_superior_devengado" id="febrero_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_superior_recaudado" id="febrero_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_superior_ejercido" id="febrero_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="febrero_superior" id="febrero_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Marzo</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="marzo_inicial" id="marzo_inicial" disabled/></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="marzo_modificado" id="marzo_modificado" disabled/></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="marzo_superior_precompromiso" id="marzo_superior_precompromiso" disabled/> </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="marzo_superior_compromiso" id="marzo_superior_compromiso" disabled/> </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="marzo_superior_devengado" id="marzo_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="marzo_superior_recaudado" id="marzo_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="marzo_superior_ejercido" id="marzo_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="marzo_superior" id="marzo_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>

                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Abril</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_inicial" id="abril_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_modificado" id="abril_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_superior_precompromiso" id="abril_superior_precompromiso" disabled/> </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_superior_compromiso" id="abril_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_superior_devengado" id="abril_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_superior_recaudado" id="abril_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_superior_ejercido" id="abril_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="abril_superior" id="abril_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Mayo</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="mayo_inicial" id="mayo_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="mayo_modificado" id="mayo_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="mayo_superior_precompromiso" id="mayo_superior_precompromiso" disabled/> </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">  <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="mayo_superior_compromiso" id="mayo_superior_compromiso" disabled/> </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="mayo_superior_devengado" id="mayo_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="mayo_superior_recaudado" id="mayo_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="mayo_superior_ejercido" id="mayo_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="mayo_superior" id="mayo_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>

                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Junio</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_inicial" id="junio_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_modificado" id="junio_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_superior_precompromiso" id="junio_superior_precompromiso" disabled/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_superior_compromiso" id="junio_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_superior_devengado" id="junio_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_superior_recaudado" id="junio_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_superior_ejercido" id="junio_superior_ejercido" disabled/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="junio_superior" id="junio_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Julio</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="julio_inicial" id="julio_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="julio_modificado" id="julio_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="julio_superior_precompromiso" id="julio_superior_precompromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="julio_superior_compromiso" id="julio_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8">   <input type="text" class="form-control disabled-color" name="julio_superior_devengado" id="julio_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="julio_superior_recaudado" id="julio_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="julio_superior_ejercido" id="julio_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="julio_superior" id="julio_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Agosto</h4>
                                    <div class="row">
                                        <div class="col-lg-4">  <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="agosto_inicial" id="agosto_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">  <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="agosto_modificado" id="agosto_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="agosto_superior_precompromiso" id="agosto_superior_precompromiso" disabled/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="agosto_superior_compromiso" id="agosto_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="agosto_superior_devengado" id="agosto_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="agosto_superior_recaudado" id="agosto_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="agosto_superior_ejercido" id="agosto_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">  <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="agosto_superior" id="agosto_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Septiembre</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_inicial" id="septiembre_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_modificado" id="septiembre_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_superior_precompromiso" id="septiembre_superior_precompromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_superior_compromiso" id="septiembre_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_superior_devengado" id="septiembre_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_superior_recaudado" id="septiembre_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_superior_ejercido" id="septiembre_superior_ejercido" disabled/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="septiembre_superior" id="septiembre_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Octubre</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_inicial" id="octubre_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_modificado" id="octubre_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_superior_precompromiso" id="octubre_superior_precompromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_superior_compromiso" id="octubre_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_superior_devengado" id="octubre_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_superior_recaudado" id="octubre_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_superior_ejercido" id="octubre_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="octubre_superior" id="octubre_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Noviembre</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="noviembre_inicial" id="noviembre_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="noviembre_modificado" id="noviembre_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="noviembre_superior_precompromiso" id="noviembre_superior_precompromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="noviembre_superior_compromiso" id="noviembre_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="noviembre_superior_devengado" id="noviembre_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="noviembre_superior_recaudado" id="noviembre_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="noviembre_superior_ejercido" id="noviembre_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="noviembre_superior" id="noviembre_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="center"><i class="fa fa-calendar-o ic-color" style="margin-right: 2%;"></i> Diciembre</h4>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Inicial</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="diciembre_inicial" id="diciembre_inicial" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Modificado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="diciembre_modificado" id="diciembre_modificado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Precomprometido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="diciembre_superior_precompromiso" id="diciembre_superior_precompromiso" disabled/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Comprometido</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="diciembre_superior_compromiso" id="diciembre_superior_compromiso" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Devengado</label> </div>
                                        <div class="col-lg-8">  <input type="text" class="form-control disabled-color" name="diciembre_superior_devengado" id="diciembre_superior_devengado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Ejercido</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="diciembre_superior_recaudado" id="diciembre_superior_recaudado" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Pagado</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="diciembre_superior_ejercido" id="diciembre_superior_ejercido" disabled/> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4"> <label class="cont-mes">Disponible</label> </div>
                                        <div class="col-lg-8"> <input type="text" class="form-control disabled-color" name="diciembre_superior" id="diciembre_superior" disabled/> </div>
                                    </div>
                                    <p class="text-muted">El importe disponible puede estar precomprometido.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-10 text-center totales">
                                <span id="total_superior"></span>
                            </div>
                        </div>
                    </div>
                    <!--Primera Parte Partida Inicio-->

            </div>
        </div>
    </div>
</div>


<!-- Modal estructura superior-->
<div class="modal fade" id="modal_estructura_superior" tabindex="-1" role="dialog" aria-labelledby="modal_estructura_superior" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Estructura de Egresos</h4>
            </div>
            <div class="modal-body text-center">
                <div class="row" id="egresos_estrucura_superior">
                        <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel1_superior">
                                    <h5>Nivel 1</h5>
                                    <label>FUENTE DE FINANCIAMIENTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel1_superior" placeholder="Buscar...">
                                    <select multiple class="form-control formas"></select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel2_superior">
                                     <h5>Nivel 2</h5>
                                    <label>PROGRAMA DE FINANCIAMIENTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel2_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel2_superior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel3_superior">
                                     <h5>Nivel 3</h5>
                                    <label>CENTRO DE COSTOS</label>
                                    <input type="text" class="form-control" id="buscar_nivel3_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel3_superior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel4_superior">
                                     <h5>Nivel 4</h5>
                                    <label>CAPITULO</label>
                                    <input type="text" class="form-control" id="buscar_nivel4_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel4_superior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel5_superior">
                                     <h5>Nivel 5</h5>
                                    <label>CONCEPTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel5_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel5_superior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel6_superior">
                                     <h5>Nivel 6</h5>
                                    <label>PARTIDA</label>
                                    <input type="text" class="form-control" id="buscar_nivel6_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel6_superior">
                                    </select>
                                </div>
                            </form>
                        </div></div>            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel_superior">Seleccionar</button>
            </div>
        </div>
    </div>
</div>

</div>
<!-- /#page-wrapper --></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/agregarEgresosTransferencia.js"></script>
<script src="../js/plugins/external/google-code-prettify/prettify.js"></script>
<script src="../js/plugins/bootstrap-wysiwyg.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.number.min.js"></script>

</body>

</html>