<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Estructura Clasificación por Rubros</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
            <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
            <li class="divider"></li>
            <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
        </ul>
    </li>
    <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li  class="active">
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li  class="active" >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  class="active"  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   -->
    <h3 class="page-header title center"><span class="glyphicon glyphicon-indent-left"></span> Estructura Administrativa de Egresos</h3>
<div id="page-wrapper">
    <div class="panel-body" id="estructura_egresos_contenido">
        <div class="row cont-btns center">
            <div class="col-lg-12">
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#agregar_nivel" data-whatever="Agregar"><i class="fa fa-plus-circle circle ic-color"></i> Agregar Nivel</button>
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editar_nivel" data-whatever="Editar"><i class="fa fa-edit ic-color"></i> Editar Nivel</button>
<!--                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#exampleModal" data-whatever="Borrar"><i class="fa fa-trash-o" style="color: #B6CE33;"></i> Borrar Nivel</button>-->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <form>
                    <div class="row" id="egresos_estrucura">
                        <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel1">
                                    <div class="title-form center">
                                        <h5>Nivel 1</h5>
                                        <label>FUENTE DE FINANCIAMIENTO</label>
                                    </div>
                                    <input type="text" class="form-control" id="buscar_nivel1" placeholder="Buscar...">
                                    <select multiple class="form-control formas" id="select_nivel1"></select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel2">
                                    <div class="title-form center">
                                        <h5>Nivel 2</h5>
                                        <label>PROGRAMA DE FINANCIAMIENTO</label>
                                    </div>
                                    <input type="text" class="form-control" id="buscar_nivel2" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel2">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel3">
                                    <div class="title-form center">
                                        <h5>Nivel 3</h5>
                                        <label>CENTRO DE COSTOS</label>
                                    </div>
                                    <input type="text" class="form-control" id="buscar_nivel3" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel3">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel4">
                                    <div class="title-form center">
                                        <h5>Nivel 4</h5>
                                        <label>CAPITULO</label>
                                    </div>
                                    <input type="text" class="form-control" id="buscar_nivel4" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel4">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel5">
                                    <div class="title-form center">
                                        <h5>Nivel 5</h5>
                                        <label>CONCEPTO</label>
                                    </div>
                                    <input type="text" class="form-control" id="buscar_nivel5" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel5">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel6">
                                    <div class="title-form center">
                                        <h5>Nivel 6</h5>
                                        <label>PARTIDA</label>
                                    </div>
                                    <input type="text" class="form-control" id="buscar_nivel6" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel6">
                                    </select>
                                </div>
                            </form>
                        </div></div>                </form>
            </div>
        </div>

        <div class="row cont_grafica">
            <div class="col-lg-12">
                <div id="grafica_partida"></div>
            </div>
        </div>
    </div>

</div>

</div>
<!-- /#page-wrapper -->

<div class="modal fade" id="agregar_nivel" tabindex="-1" role="dialog" aria-labelledby="agregar_nivel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Agregar Nivel Estructura Administrativa de Egresos</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="form_agregar_partida" action="">
                    <div class="form-group">
                        <select class="form-control" id="egresos_elegir_agregar_nivel">
                            <option value="">Elegir Nivel</option>
                            <option value="1">Fuente de financiamiento</option><option value="2">Programa de financiamiento</option><option value="3">Centro de costos</option><option value="4">Capitulo</option><option value="5">Concepto</option><option value="6">Partida</option>                        </select>
                        <div>
                            <select class="form-control" name="fuente_financiamiento_agregar_select" id="fuente_financiamiento_agregar_select" style="display: none;"  /></select>
                            <select class="form-control" name="programa_financiamiento_agregar_select" id="programa_financiamiento_agregar_select" style="display: none;"  /></select>
                            <select class="form-control" name="centro_de_costos_agregar_select" id="centro_de_costos_agregar_select" style="display: none;" /></select>
                            <select class="form-control" name="capitulo_agregar_select" id="capitulo_agregar_select" style="display: none;" /></select>
                            <select class="form-control" name="concepto_agregar_select" id="concepto_agregar_select" style="display: none;" /></select>
                            <div id="egresos_modal_agregar_contenido" class="right"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editar_nivel" tabindex="-1" role="dialog" aria-labelledby="editar_nivel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Editar Nivel Estructura Administrativa de Egresos</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="form_editar_partida" action="">
                    <div class="form-group">
                        <select class="form-control" id="egresos_elegir_editar_nivel">
                            <option value="">Elegir Nivel</option>
                            <option value="1">Fuente de financiamiento</option><option value="2">Programa de financiamiento</option><option value="3">Centro de costos</option><option value="4">Capitulo</option><option value="5">Concepto</option><option value="6">Partida</option>                        </select>
                        <div>
                            <select name="fuente_financiamiento_editar_select" id="fuente_financiamiento_editar_select" style="display: none;"  /></select>
                            <select name="programa_financiamiento_editar_select" id="programa_financiamiento_editar_select" style="display: none;"  /></select>
                            <select name="centro_de_costos_editar_select" id="centro_de_costos_editar_select" style="display: none;" /></select>
                            <select name="capitulo_editar_select" id="capitulo_editar_select" style="display: none;" /></select>
                            <select name="concepto_editar_select" id="concepto_editar_select" style="display: none;" /></select>
                            <select name="partida_editar_select" id="partida_editar_select" style="display: none;" /></select>
                            <input type="hidden" name="clave_anterior" id="clave_anterior" value="" />
                            <input type="hidden" name="descripcion_anterior" id="descripcion_anterior" value="" />
                            <div id="egresos_modal_editar_contenido">

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="../js/plugins/morris/raphael.min.js"></script>
<script src="../js/plugins/morris/morris.min.js"></script>

<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<script src="../js/egresos.js"></script>
<script src="../js/jquery.number.min.js"></script>

</body>

</html>