<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Agregar Reducción</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css" />

    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li  class="active" >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li  class="active" >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a class="active" href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header center"><i class="fa fa-plus-circle"></i> Agregar Reducción</h3>
<div id="page-wrapper">
    <form class="forma_reduccion" role="form">
        <div class="row add-pre error-gral">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        General
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <input type="hidden" name="ultimo" id="ultimo" value="1057">
                        <div class="row">
                            <!--Primera Columna-->
                            <div class="col-lg-4">

                                <!--Clasificación-->
                                <select class="form-control" id="clasificacion" name="clasificacion" required>
                                    <option value="">Clasificación</option>
                                    <option value="Internas">Internas</option>
                                    <option value="Externas">Externas</option>
                                    <option value="Impuestos">Impuestos</option>
                                    <option value="Derechos">Derechos</option>
                                    <option value="Productos y/o Bienes">Productos y/o Bienes</option>
                                    <option value="Servicios">Servicios</option>
                                    <option value="Aprovechamientos">Aprovechamientos</option>
                                    <option value="Participaciones">Participaciones</option>
                                    <option value="Aportaciones">Aportaciones</option>
                                    <option value="Financiamientos">Financiamientos</option>
                                    <option value="Presupuesto">Presupuesto</option>
                                    <option value="Transferencias y/o Subsidios">Transferencias y/o Subsidios</option>
                                    <option value="Otros">Otros</option>
                                </select>

                                <!--Justificación-->
                                <textarea style="height: 9em;" class="form-control" id="descripcion" name="descripcion" placeholder="Justificación" required></textarea>

                            </div>
                            <!--Fin Primera Columna-->

                            <!--Segunda Columna-->
                            <div class="col-lg-5" style="padding-left: 3%;">

                                <!-- Tipo de Gastos -->
                                <label>Tipo de Gasto</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="tipo_gasto" id="optionsRadios1" value="1" checked>Gasto Corriente
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="tipo_gasto" id="optionsRadios2" value="2">Gasto de Capital
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="tipo_gasto" id="optionsRadios3" value="3">Amortización de la cuenta y disminución de pasivos
                                    </label>
                                </div>
                            </div>
                            <!--Fin Segunda Columna-->

                            <!--Tercer Columna-->
                            <div class="col-lg-3">
                                <!--Fecha Solicitud-->
                                <input type="text" class="form-control ic-calendar" name="fecha_solicitud" id="fecha_solicitud" placeholder="Fecha de Solicitud" disabled />
                                <!--Fecha-->
                                <input type="text" class="form-control ic-calendar" name="fecha_aplicar_caratula" id="fecha_aplicar_caratula" placeholder="Fecha Aplicada" required>
                            </div>
                            <!--Fin Tercer Columna-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row add-pre error-detalle">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Información de Partida
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <!--Primera Parte Partida Inicio-->
                        <div class="row">
                            <div class="col-lg-2 niveles-pc">
                                
                                <!-- <h5>Nivel 1</h5>
                                <label>GERENCIA</label>-->
                                <input type="text" class="form-control" id="input_nivel1_superior" placeholder="Gerencia" >
                        
                                <!-- <h5>Nivel 2</h5>
                                <label>CENTRO DE RECAUDACION</label>-->
                                <input type="text" class="form-control" id="input_nivel2_superior" placeholder="C.  Recaudación" >
                        
                                <!-- <h5>Nivel 3</h5>
                                <label>RUBRO</label>-->
                                <input type="text" class="form-control" id="input_nivel3_superior" placeholder="Rubro" >
                        
                                <!-- <h5>Nivel 4</h5>
                                <label>TIPO</label>-->
                                <input type="text" class="form-control" id="input_nivel4_superior" placeholder="Tipo" >
                        
                                <!-- <h5>Nivel 5</h5>
                                <label>CLASE</label>-->
                                <input type="text" class="form-control" id="input_nivel5_superior" placeholder="Clase" >
                                                        <a href="#modal_estructura_superior" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura_superior">¿No conoces la
                                    <br/>estructura?</a>
                            </div>

                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label>Enero</label>
                                        <input type="text" class="form-control disabled-color" style="margin-top: .3%;" name="enero_superior" id="enero_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Febrero</label>
                                        <input type="text" class="form-control disabled-color"name="febrero_superior" id="febrero_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Marzo</label>
                                        <input type="text" class="form-control disabled-color"name="marzo_superior" id="marzo_superior" disabled/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label>Abril</label>
                                        <input type="text" class="form-control disabled-color"name="abril_superior" id="abril_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Mayo</label>
                                        <input type="text" class="form-control disabled-color"name="mayo_superior" id="mayo_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Junio</label>
                                        <input type="text" class="form-control disabled-color" name="junio_superior" id="junio_superior" disabled/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label>Julio</label>
                                        <input type="text" class="form-control disabled-color" name="julio_superior" id="julio_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Agosto</label>
                                        <input type="text" class="form-control disabled-color" name="agosto_superior" id="agosto_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Septiembre</label>
                                        <input type="text" class="form-control disabled-color" name="septiembre_superior" id="septiembre_superior" disabled/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label>Octubre</label>
                                        <input type="text" class="form-control disabled-color" name="octubre_superior" id="octubre_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Noviembre</label>
                                        <input type="text" class="form-control disabled-color" name="noviembre_superior" id="noviembre_superior" disabled/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>Diciembre</label>
                                        <input type="text" class="form-control disabled-color" name="diciembre_superior" id="diciembre_superior" disabled/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-10 text-center">
                                <h4 id="total_superior"></h4>
                            </div>
                        </div>
                        <!--Fin Primera Parte Partida Inicio-->
                    </div>
                </div>
            </div>
        </div>

        <div class="row add-pre error-detalle">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Reducción de Partida
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <!--Segunda Parte Partida Inicio-->
                        <div class="row">
                            <div class="col-lg-4 niveles-pc">
                                <!--Estructura Administrativa de ingresos-->
                                
                                <!-- <h5>Nivel 1</h5>
                                <label>GERENCIA</label>-->
                                <input type="text" class="form-control" id="input_nivel1_inferior" placeholder="Gerencia" >
                        
                                <!-- <h5>Nivel 2</h5>
                                <label>CENTRO DE RECAUDACION</label>-->
                                <input type="text" class="form-control" id="input_nivel2_inferior" placeholder="C.  Recaudación" >
                        
                                <!-- <h5>Nivel 3</h5>
                                <label>RUBRO</label>-->
                                <input type="text" class="form-control" id="input_nivel3_inferior" placeholder="Rubro" >
                        
                                <!-- <h5>Nivel 4</h5>
                                <label>TIPO</label>-->
                                <input type="text" class="form-control" id="input_nivel4_inferior" placeholder="Tipo" >
                        
                                <!-- <h5>Nivel 5</h5>
                                <label>CLASE</label>-->
                                <input type="text" class="form-control" id="input_nivel5_inferior" placeholder="Clase" >
                                                        <a href="#modal_estructura_inferior" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura_inferior" style="margin-top: 3%;">¿No conoces la
                                    <br/>estructura?</a>
                            </div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <input type="hidden" name="total_hidden" id="total_hidden" />
                                                <select class="form-control" name="mes_destino" required>
                                                    <option value="">Mes en que se realizará la reducción</option>
                                                    <option value="enero">Enero</option>
                                                    <option value="febrero">Febrero</option>
                                                    <option value="marzo">Marzo</option>
                                                    <option value="abril">Abril</option>
                                                    <option value="mayo">Mayo</option>
                                                    <option value="junio">Junio</option>
                                                    <option value="julio">Julio</option>
                                                    <option value="agosto">Agosto</option>
                                                    <option value="septiembre">Septiembre</option>
                                                    <option value="octubre">Octubre</option>
                                                    <option value="noviembre">Noviembre</option>
                                                    <option value="diciembre">Diciembre</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4">
                                                <input type="text" class="form-control ic-calendar" name="fecha_aplicar_detalle" id="fecha_aplicar_detalle" placeholder="Fecha en que se aplicará el movimiento" />
                                            </div>
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-btn ic-peso-btn">
                                                <button class="btn btn-default sg-dollar"><i class="fa fa-dollar"></i></button>
                                            </span>
                                            <input style="margin-top: 1.4%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="cantidad" placeholder="Importe" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin Segunda Parte Partida Inicio-->
                        <!-- Tercer Parte Partida Inicio-->
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-green btn-block btn-gd" id="guardar_reduccion_detalle">Guardar Adecuación</button>
                                <div id="resutado_insertar_detalle"></div>
                            </div>
                        </div>
                        <!-- Fin Tercer Parte Partida Inicio-->
                        <!--Tabla Detalle-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">

                                    <div class="panel-body table-gral">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover" id="tabla_datos_reduccion">
                                                <thead>
                                                <tr>
                                                    <th>Id</th>
                                                    <th width="13%">Gerencia</th>
                                                    <th width="13%">C. Recaudación</th>
                                                    <th width="7%">Rubro</th>
                                                    <th width="6%">Tipo</th>
                                                    <th width="8%">Clase</th>
                                                    <th>Importe</th>
                                                    <th width="13%">Fecha Aplicada</th>
                                                    <th>Descripción</th>
                                                    <th width="11%">Movimiento</th>
                                                    <th width="11%">Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin Tabla Detalle-->
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body text-center">
                <div class="form-group c-firme">
                    <h3>¿Adecuación en Firme?</h3>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="check_firme" name="check_firme" />Sí
                    </label>
                </div>
            </div>
        </div>

        <div class="btns-finales text-center">
            <a class="btn btn-default" href="../ingresos/adecuaciones_presupuestarias.html" id="borrar_cambios"><i class="fa fa-reply ic-color"></i> Regresar</a>
            <a id="guardar_reduccion" class="btn btn-green">Guardar Adecuación</a>
        </div>
    </form>
</div>

<!-- Modal estructura superior-->
<div class="modal fade" id="modal_estructura_superior" tabindex="-1" role="dialog" aria-labelledby="modal_estructura_superior" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Estructura de Ingresos</h4>
            </div>
            <div class="modal-body text-center">
                <div class="row" id="ingresos_estrucura_superior">
                        <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel1_superior">
                                    <h5>Nivel 1</h5>
                                    <label>GERENCIA</label>
                                    <input type="text" class="form-control" id="buscar_nivel1_superior" placeholder="Buscar...">
                                    <select multiple class="form-control formas"></select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel2_superior">
                                     <h5>Nivel 2</h5>
                                    <label>CENTRO DE RECAUDACION</label>
                                    <input type="text" class="form-control" id="buscar_nivel2_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel2_superior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel3_superior">
                                     <h5>Nivel 3</h5>
                                    <label>RUBRO</label>
                                    <input type="text" class="form-control" id="buscar_nivel3_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel3_superior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel4_superior">
                                     <h5>Nivel 4</h5>
                                    <label>TIPO</label>
                                    <input type="text" class="form-control" id="buscar_nivel4_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel4_superior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel5_superior">
                                     <h5>Nivel 5</h5>
                                    <label>CLASE</label>
                                    <input type="text" class="form-control" id="buscar_nivel5_superior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel5_superior">
                                    </select>
                                </div>
                            </form>
                        </div></div>            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel_superior">Seleccionar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal estructura inferior-->
<div class="modal fade" id="modal_estructura_inferior" tabindex="-1" role="dialog" aria-labelledby="modal_estructura_inferior" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Estructura de Ingresos</h4>
            </div>
            <div class="modal-body text-center">
                <div class="row" id="ingresos_estrucura_inferior">
                        <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel1_inferior">
                                    <h5>Nivel 1</h5>
                                    <label>GERENCIA</label>
                                    <input type="text" class="form-control" id="buscar_nivel1_inferior" placeholder="Buscar...">
                                    <select multiple class="form-control formas"><option value="101" title="101 - Gerencia Técnico Administrativa">101 - Gerencia Técnico Administrativa</option><option value="103" title="103 - Gerencia de Librerías">103 - Gerencia de Librerías</option><option value="104" title="104 - Gerencia de Distribución">104 - Gerencia de Distribución</option>                </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel2_inferior">
                                     <h5>Nivel 2</h5>
                                    <label>CENTRO DE RECAUDACION</label>
                                    <input type="text" class="form-control" id="buscar_nivel2_inferior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel2_inferior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel3_inferior">
                                     <h5>Nivel 3</h5>
                                    <label>RUBRO</label>
                                    <input type="text" class="form-control" id="buscar_nivel3_inferior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel3_inferior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel4_inferior">
                                     <h5>Nivel 4</h5>
                                    <label>TIPO</label>
                                    <input type="text" class="form-control" id="buscar_nivel4_inferior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel4_inferior">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel5_inferior">
                                     <h5>Nivel 5</h5>
                                    <label>CLASE</label>
                                    <input type="text" class="form-control" id="buscar_nivel5_inferior" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel5_inferior">
                                    </select>
                                </div>
                            </form>
                        </div></div>            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel_inferior">Seleccionar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Borrar Detalle -->
<div class="modal fade modal_borrar" tabindex="-1" role="dialog" aria-labelledby="modal_borrar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-trash ic-modal"></i> Eliminar Reducción</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" class="control-label">¿Realmente desea eliminar el movimiento seleccionado?</label>
                        <input type="hidden" value="" name="borrar_reduccion_hidden" id="borrar_reduccion_hidden" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_cancelar_reduccion">Aceptar</button>
            </div>
        </div>
    </div>
</div>

</div>
<!-- /#page-wrapper --></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/agregarIngresosReduccion.js"></script>
<script src="../js/plugins/external/google-code-prettify/prettify.js"></script>
<script src="../js/plugins/bootstrap-wysiwyg.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.number.min.js"></script>

</body>

</html>