<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Armonniza | Inicio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>

                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                                    <li >
                        <a  href="reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   -->
    <div id="page-wrapper">
    <div class="row page-main">
        <div class="col-lg-12 center" style="margin-top: 5%;">
            <img class="logo-main" src="img/logo_armonniza.png">
        </div>
        <div class="col-lg-12 center" style="margin-top: 3%;">
            <h1><b style="color: #00106E;">Sistema Integral de Gesti&oacute;n</b></h1>
        </div>
    </div>
    <!-- === Vista 1 ===-->
    <!--
    <div class="row vst-1 vista">
    -->
        <!--Pasos Ciclo-->
        <!--
        <div class="col-lg-6">
            <div class="panel panel-default">
                <h2 class="center">Ciclo Administrativo</h2>
                <p class="c-ciclo"><button type="button" class="btn btn-inicio1 btn-circle">1</button>
                    <a href="ciclo/precompromiso.html">Pre Compromiso</a>
                </p>
                <p class="c-ciclo"><button type="button" class="btn btn-inicio2 btn-circle">2</button>
                    <a href="ciclo/compromiso.html">Compromisos</a>
                </p>
                <p class="c-ciclo"><button type="button" class="btn btn-inicio3 btn-circle">3</button>
                    <a href="ciclo/contrarecibos.html">Contra Recibos de Pago</a>
                </p>
                <p class="c-ciclo"><button type="button" class="btn btn-inicio4 btn-circle">4</button>
                    <a href="ciclo/movbancarios.html">Tesorer&iacute;a</a>
                </p>
            </div>
        </div>
        -->
        <!-- /.Pasos Ciclo-->
        <!--Adecuaciones-->
        <!--
        <div  class="col-lg-6">
            <div class="panel panel-default">
                <h2 class="center">Estructuras Administrativas</h2>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6"><h4 class="center" style="color: #585858;"><i class="fa fa-sort-amount-asc fa-fw" style="color: #B6CE33; margin-right: 3%;"></i> Ingresos</h4></div>
                        <div class="col-lg-6"><h4 class="center" style="color: #585858;"><i class="fa fa-sort-amount-desc fa-fw" style="color: #B6CE33; margin-right: 3%;"></i>Egresos</h4></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <p class="c-conta c-estructura"><i style="color: #CDDD72 !important;" class="fa fa-bar-chart fa-2x"></i> Estructura Administrativa </p>
                            <p class="c-conta c-estructura"><i style="color: #CDDD72 !important;" class="fa fa-exchange fa-2x"></i> Adecuaciones Presupuestales </p>
                            <p class="c-conta c-estructura"><i style="color: #DEE9A2 !important;" class="fa fa-search fa-2x"></i> Consulta Partida </p>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- /. Adecuaciones-->
    <!--</div>-->
    <!--
    <div class="row vst-1">
    -->
        <!--Contabilidad-->
        <!--
        <div class="col-lg-6">
            <div class="panel panel-default">
                <h2 class="center">Contabilidad</h2>
                <p class="c-conta"><i style="color: #B6CE33 !important;" class="fa fa-list-alt fa-2x"></i> <a href="contabilidad/polizas.html">Asientos / P&oacute;lizas</a> </p>
                <p class="c-conta"><i style="color: #C1D653 !important;" class="fa fa-pie-chart fa-2x"></i> <a href="contabilidad/balanza.html">Consulta Balanza</a> </p>
                <p class="c-conta"><i style="color: #CDDD72 !important;" class="fa fa-area-chart fa-2x"></i> <a href="contabilidad/auxiliar.html">Auxiliar</a> </p>
                <p class="c-conta"><i style="color: #D8E592 !important;" class="fa fa-th fa-2x"></i> <a href="contabilidad/matriz.html">Matriz de Conversi&oacute;n</a> </p>
                <p class="c-conta"><i style="color: #DEE9A2 !important;" class="fa fa-book fa-2x"></i> <a href="contabilidad/plancuentas.html">Plan de Cuentas</a> </p>
                <p class="c-conta"><i style="color: #E3ECB2 !important;" class="fa fa-calendar-check-o fa-2x"></i> <a href="contabilidad/periodoscontables.html">Per&oacute;dos Contables</a> </p>
                <p class="c-conta"><i style="color: #EFF4D1 !important;" class="fa fa-desktop fa-2x"></i> <a href="contabilidad/contaelectronica.html">Contabilidad Electr&oacute;nico</a> </p>
            </div>
        </div>
        -->
        <!-- /.Contabilidad-->
        <!-- General -->
        <!--
        <div class="col-lg-6">
            <div class="panel panel-default">
                <h2 class="center">General</h2>
                <div class="panel-body">
                    <p class="c-gral"><button type="button" class="btn btn-inicio1"></button><a href="catalogos/indicecatalogos.html">Cat&aacute;logos</a></p>
                    <p class="c-gral"><button type="button" class="btn btn-inicio2"></button><a href="catalogos/indicecatalogos.html">Clasificadores</a></p>
                    <p class="c-gral"><button type="button" class="btn btn-inicio3"></button><a href="reportes/menureportes.html">Reportes<a></a></p>
                    <p class="c-gral"><button type="button" class="btn btn-inicio4"></button><a href="manuales/manualespoliticas.html">Gu&iacute;as de Usuario</a></p>
                </div>
            </div>
        </div>
        -->
        <!-- /. General -->
        <!--
    </div>
    -->

</div>
<!-- /.row -->
</div>
<!-- /#page-wrapper --></div>
<!-- /#wrapper -->

  <!-- jQuery -->
  <script>window.$ = window.jQuery = require('./js/jquery.js');</script>

  <script src="js/plugins/external/jquery.hotkeys.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

  <!-- Morris Charts JavaScript -->
  <script src="js/plugins/morris/raphael.min.js"></script>
  <script src="js/plugins/morris/morris.min.js"></script>

  <script src="js/sb-admin-2.js"></script>

  <script src="js/jquery.number.min.js"></script>
  
  <script src="js/main.js"></script>

</body>

</html>