<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Agregar Compromiso</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css" />
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li  class="active" >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  class="active"  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header center"><i class="fa fa-plus-circle"></i> Agregar Compromiso</h3>
<div id="page-wrapper">
    <form class="forma_compromiso" role="form">
        <div class="row add-pre error-gral">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        General
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <input type="hidden" name="ultimo_compromiso" id="ultimo_compromiso" value="5782" />

                        <div class="row">
                            <div class="col-lg-12" id="resutado_insertar_superior_detalle"></div>
                            <!--Primera Columna-->
                            <div class="col-lg-4">
                                <!---No. Compromiso-->
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-6"><label>No. Compromiso</label></div>
                                        <div class="col-lg-6"><p class="form-control-static input_ver">5782</p></div>
                                    </div>
                                </div>

                                <!---No. Precompromiso-->
                                <div class="form-group input-group">
                                    <input type="text" class="form-control" name="no_precompromiso" id="no_precompromiso" placeholder="No. Precompromiso" />
                                    <span class="input-group-btn ic-buscar-btn">
                                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_precompromiso"><i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>

                                <!--Tipo de Compromiso-->
                                <select class="form-control" id="tipo_compromiso" name="tipo_compromiso">
                                    <option value="">Tipo de Compromiso</option>
                                    <option value="Bienes">Bienes</option>
                                    <option value="Servicio">Servicio</option>
                                    <option value="Obra">Obra</option>
                                    <option value="Honorarios">Honorarios</option>
                                    <option value="Contrato Pedido">Contrato Pedido</option>
                                    <option value="Fondo Revolvente">Fondo Revolvente</option>
                                    <option value="Gastos a Comprobar">Gastos a Comprobar</option>
                                    <option value="Viáticos Nacionales">Viáticos Nacionales</option>
                                    <option value="Viáticos Internacionales">Viáticos Internacionales</option>
                                </select>
                                <!--Concepto Específico-->
                                <input type="text" class="form-control" name="concepto_especifico" id="concepto_especifico" placeholder="Concepto Específico" maxlength="120" required="required" />

                                <!--Descripción Compromiso-->
                                <textarea style="height: 12em;" class="form-control" id="descripcion_general" name="descripcion_general" placeholder="Justificación del compromiso"></textarea>

                            </div>
                            <!--Fin Primera Columna-->
                            <!--Segunda Columna-->
                            <div class="col-lg-5">
                                <!-- Proveedor -->
                                <div class="form-group input-group forma_caratula_normal">
                                    <input type="hidden" name="id_proveedor" id="id_proveedor" />
                                    <input type="text" class="form-control" name="proveedor" id="proveedor" placeholder="Proveedor"/>
                                    <span class="input-group-btn ic-buscar-btn">
                                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_proveedores"><i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>

                                <!-- Lugar de Entrega-->
                                <input type="text" class="form-control forma_caratula_normal" name="lugar_entrega" id="lugar_entrega" placeholder="Lugar de Entrega">

                                <!-- Condición Entrega-->
                                <input type="text" class="form-control forma_caratula_normal" name="condicion_entrega" id="condicion_entrega" placeholder="Condición de Entrega">

                                <!--Tipo de Formato Impresión-->
                                <input type="hidden" name="id_tipo_impresion" id="id_tipo_impresion" value="" />
                                <select class="form-control forma_caratula_normal" name="tipo_impresion" id="tipo_impresion" required="required">
                                    <option value="">Formato de Impresión</option>
                                    <option value="Orden de Compra">Orden de Compra</option>
                                    <option value="Orden de Servicio">Orden de Servicio</option>
                                    <option value="Orden de Trabajo">Orden de Trabajo</option>
                                    <option value="Contrato Pedido">Contrato Pedido</option>
                                </select>

                                <!-- Tipo de Gastos -->
                                <label class="forma_caratula_normal">Tipo de Gastos</label>
                                <div class="radio forma_caratula_normal">
                                    <label>
                                        <input type="radio" name="tipo_radio" id="optionsRadios1" value="1" checked>Gasto Corriente
                                    </label>
                                </div>
                                <div class="radio forma_caratula_normal">
                                    <label>
                                        <input type="radio" name="tipo_radio" id="optionsRadios2" value="2">Gasto de Capital
                                    </label>
                                </div>
                                <div class="radio forma_caratula_normal">
                                    <label>
                                        <input type="radio" name="tipo_radio" id="optionsRadios3" value="3">Amortización de la cuenta y disminución de pasivos
                                    </label>
                                </div>

                            </div>
                            <!--Fin Segunda Columna-->
                            <!--Tercer Columna-->
                            <div class="col-lg-3">
                                <input type="text" class="form-control ic-calendar" name="fecha_solicitud" id="fecha_solicitud" placeholder="Fecha de Solicitud">
                                                                <input type="text" class="form-control ic-calendar" name="fecha_autoriza" id="fecha_autoriza" placeholder="Fecha de Autorización">
                                
                                <input type="text" class="form-control ic-calendar forma_caratula_normal" name="fecha_entrega" id="fecha_entrega" placeholder="Fecha de Entrega">

                                <div class="form-group">
                                    <input type="hidden" name="firma1" id="firma1" value="0" />
                                    <input type="hidden" name="firma2" id="firma2" value="0" />
                                    <input type="hidden" name="firma3" id="firma3" value="0" />
                                    <label style="margin-top:6%;"> Firmas de Autorización</label>
                                                                            <div class="checkbox">
                                            <label><input type="checkbox" name="firma1_check" id="firma1_check" >Programación y Evaluación</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" name="firma2_check" id="firma2_check" >Recursos Materiales</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" name="firma3_check" id="firma3_check" >Gerencia Técnica Administrativa</label>
                                        </div>
                                                                    </div>
                            </div>
                            <!--Fin Tercer Columna-->
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row add-pre error-detalle forma_fondo" style="display: none;">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Datos para Viáticos, Fondo Revolvente y Gastos a Comprobar
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <h5 class="center"><b>Datos del Comisionado o Beneficiario</b></h5>
                            </div>
                            <div class="row" style="margin: 1% 0%;">
                                <div class="col-lg-4">
                                    <input type="hidden" name="id_persona" id="id_persona" value="0" />
                                    <!-- Beneficiario -->
                                    <div class="form-group input-group">
                                        <input type="text" class="form-control" name="nombre_persona" id="nombre_persona" placeholder="Nombre de la Persona" required="required"/>
                                        <span class="input-group-btn ic-buscar-btn">
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_beneficiarios"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" name="no_empleado" id="no_empleado" placeholder="No. Empleado" disabled required="required"/>
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" class="form-control" name="puesto" id="puesto" placeholder="Puesto o Categoría" disabled required="required" />
                                    <input type="text" class="form-control" name="area" id="area" placeholder="Área de Adscripción" disabled required="required" />
                                </div>
                                <div class="col-lg-4">
                                    <!-- Centro de Costos -->
                                    <div class="form-group input-group">
                                        <input type="text" class="form-control" name="clave" id="clave" placeholder="Centro de Costos" required="required"/>
                                        <span class="input-group-btn ic-buscar-btn">
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_centro_costo"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row add-pre error-detalle forma_viaticos" style="display: none;">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Detalle de Viáticos
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <select class="form-control" id="forma_pago" name="forma_pago" disabled required="required">
                                    <option value="">Forma de Pago</option>
                                    <option value="Cheque">Cheque</option>
                                    <option value="Transferencia">Transferencia</option>
                                </select>

                                <select class="form-control" id="transporte" name="transporte" disabled required="required">
                                    <option value="">Medio de Transporte</option>
                                    <option value="Autobús">Autobús</option>
                                    <option value="Avión">Avión</option>
                                    <option value="Auto Particular"> Auto Particular</option>
                                    <option value="Auto de la Empresa">Auto de la Empresa</option>
                                </select>

                                <select class="form-control" id="grupo_jerarquico" name="grupo_jerarquico" disabled required="required">
                                    <option value="">Grupos Jerárquicos</option>
                                    <option value="K hasta G">K hasta G</option>
                                    <option value="P hasta L">P hasta L</option>
                                    <option value="Personal Operativo"> Personal Operativo</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                            </div>
                            <div class="col-lg-4">
                                <label>Tipo de Zona</label>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="zona_marginada_check" id="zona_marginada_check" disabled >Zona Marginada</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="zona_mas_economica_check" id="zona_mas_economica_check" disabled >Zona más Económica</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="zona_menos_economica_check" id="zona_menos_economica_check" disabled >Zona menos Económica</label>
                                </div>
                            </div>
                        </div>

                        <hr />

                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" class="form-control" name="lugar_comision" id="lugar_comision" placeholder="Lugar de Comisión" disabled />
                                <!--Cuota Diaria-->
                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default sg-dollar" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="cuota_diaria" id="cuota_diaria" placeholder="Cuota Diaria" disabled />
                                </div>
                            </div>
                            <div  class="col-lg-4"></div>
                            <div class="col-lg-4">
                                <input type="text" class="form-control ic-calendar" name="fecha_inicio" id="fecha_inicio" placeholder="Fecha Inicio" disabled />
                                <input type="text" class="form-control ic-calendar" name="fecha_termina" id="fecha_termina" placeholder="Fecha Termino" disabled />
                                <input type="text" class="form-control dias" name="dias" id="dias" placeholder="Dias" value="1.0" disabled />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-green btn-block btn-gd" id="guardar_compromiso_viaticos_detalle">Guardar Detalle Viáticos</button>
                                <div id="resultado_insertar_viaticos_detalle"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-body table-gral">
                                        <div class="table-responsive">
                                            <h4 id="suma_total_viaticos" class="text-center"></h4>
                                            <input type="hidden" value="" name="total_viaticos_hidden" id="total_viaticos_hidden" />

                                            <table class="table table-striped table-bordered table-hover" id="tabla_datos_viaticos_compromiso">
                                                <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Lugar de Comisión</th>
                                                    <th>Fecha Inicio</th>
                                                    <th>Fecha Término</th>
                                                    <th>Días</th>
                                                    <th>Cuota Diaria</th>
                                                    <th>Importe Total</th>
                                                    <th>Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row add-pre error-detalle">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Detalles
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-2 niveles-pc">
                                <!--Estructura Administrativa de Egresos-->
                                
                                <!-- <h5>Nivel 1</h5>
                                <label>FUENTE DE FINANCIAMIENTO</label>-->
                                <input type="text" class="form-control" id="input_nivel1" placeholder="F.  Financiamiento" >
                        
                                <!-- <h5>Nivel 2</h5>
                                <label>PROGRAMA DE FINANCIAMIENTO</label>-->
                                <input type="text" class="form-control" id="input_nivel2" placeholder="P.  Financiamiento" >
                        
                                <!-- <h5>Nivel 3</h5>
                                <label>CENTRO DE COSTOS</label>-->
                                <input type="text" class="form-control" id="input_nivel3" placeholder="Centro  Costos" >
                        
                                <!-- <h5>Nivel 4</h5>
                                <label>CAPITULO</label>-->
                                <input type="text" class="form-control" id="input_nivel4" placeholder="Capitulo" >
                        
                                <!-- <h5>Nivel 5</h5>
                                <label>CONCEPTO</label>-->
                                <input type="text" class="form-control" id="input_nivel5" placeholder="Concepto" >
                        
                                <!-- <h5>Nivel 6</h5>
                                <label>PARTIDA</label>-->
                                <input type="text" class="form-control" id="input_nivel6" placeholder="Partida" >
                                                        <a href="#modal_estructura" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura">¿No conoces la
                                    <br/>estructura?</a>
                            </div>
                            <div class="col-lg-6">
                                <div id="mes_grafica" class="text-center text-muted"></div>
                                <div id="grafica_partida"></div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group input-group">
                                    <input type="text" class="form-control" style="margin-top: .3%;" name="gasto" id="gasto" placeholder="Gasto" />
                                    <span class="input-group-btn ic-buscar-btn" >
                                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_gasto"><i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>

                                <input id="titulo_gasto" class="form-control" name="titulo_gasto" placeholder="Título" />

                                <input type="text" class="form-control" name="u_medida" id="u_medida" placeholder="Unidad de Medida" />

                                <input type="number" pattern="[0-9]+" class="form-control" name="cantidad" id="cantidad" placeholder="Cantidad" />

                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default sg-dollar" ><i class="fa fa-dollar"></i>
                                        </button>
                                    </span>
                                    <input type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="precio" id="precio" placeholder="Precio Unitario" style="margin-top: -.5%" />
                                </div>

                                <!--Iva Detalle-->
                                <label class="label-iva">IVA</label>
                                <div class="iva">
                                    <div class="radio">
                                        <label> <input type="radio" name="iva" id="iva1" value="1">Sí </label>
                                    </div>
                                    <div class="radio">
                                        <label> <input type="radio" name="iva" id="iva2" value="0" checked>No </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <textarea class="form-control" id="descripcion_detalle" name="descripcion_detalle" placeholder="Descripción Detalle" style="height: 7em;"></textarea>
<!--                                <div class="btn-toolbar toolbar-editor" data-role="editor-toolbar" data-target="#editor">-->
<!--                                    <div class="btn-group">-->
<!--                                        <a class="btn" data-edit="bold" title="Negrita (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>-->
<!--                                        <a class="btn" data-edit="italic" title="Cursica (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>-->
<!--                                        <a class="btn" data-edit="underline" title="Subrayado (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>-->
<!--                                    </div>-->
<!--                                    <div class="btn-group">-->
<!--                                        <a class="btn" data-edit="insertunorderedlist" title="Lista Desordenada"><i class="fa fa-list-ul"></i></a>-->
<!--                                        <a class="btn" data-edit="insertorderedlist" title="Lista Ordenada"><i class="fa fa-list-ol"></i></a>-->
<!--                                        <a class="btn" data-edit="outdent" title="Quitar sangría (Shift+Tab)"><i class="fa fa-outdent"></i></a>-->
<!--                                        <a class="btn" data-edit="indent" title="Insertar sagnría (Tab)"><i class="fa fa-indent"></i></a>-->
<!--                                    </div>-->
<!--                                    <div class="btn-group">-->
<!--                                        <a class="btn" data-edit="justifyleft" title="Alinear Izquierda (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>-->
<!--                                        <a class="btn" data-edit="justifycenter" title="Alinear Centro (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>-->
<!--                                        <a class="btn" data-edit="justifyright" title="Alinear Derecha (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>-->
<!--                                        <a class="btn" data-edit="justifyfull" title="Justificado (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>-->
<!--                                    </div>-->
<!---->
<!--                                    <div class="btn-group">-->
<!--                                        <a class="btn" data-edit="undo" title="Deshacer (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>-->
<!--                                        <a class="btn" data-edit="redo" title="Rehacer (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="editor" id="descripcion_detalle">Descripción Detalle</div>-->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-green btn-block btn-gd" id="guardar_compromiso_detalle">Guardar Partida</button>
                                <div id="resultado_insertar_detalle"></div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-body table-gral">
                                        <div class="table-responsive">
                                            <h4 id="suma_total" class="text-center"></h4>
                                            <input type="hidden" value="" name="subtotal_hidden" id="subtotal_hidden" />
                                            <input type="hidden" value="" name="total_hidden" id="total_hidden" />
                                            <table class="table table-striped table-bordered table-hover" id="tabla_datos_compromiso">
                                                <thead>
                                                <tr>
                                                    <th>Id</th>
                                                    <th>F.F.</th>
                                                    <th>P.F.</th>
                                                    <th>C.C.</th>
                                                    <th>Capítulo</th>
                                                    <th>Concepto</th>
                                                    <th>Partida</th>
                                                    <th>Gasto</th>
                                                    <th>U/M</th>
                                                    <th>Cantidad</th>
                                                    <th>Precio U.</th>
                                                    <th>Subtotal</th>
                                                    <th>IVA</th>
                                                    <th>Importe</th>
                                                    <th>Título</th>
                                                    <th>Descripción</th>
                                                    <th>Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body text-center">
                <div class="form-group c-firme">
                    <h3>¿Compromiso en Firme?</h3>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="check_firme" name="check_firme" disabled/>Sí
                    </label>
                </div>
            </div>
        </div>

        <div class="btns-finales text-center">
            <input type="submit" id="verificar_presupuesto" name="verificar_presupuesto" class="btn btn-default" value="Verificar Presupuesto" />
            <div class="text-center msj" id="resultado_verificado"></div>
        </div>

        <div class="btns-finales text-center">
            <div class="text-center" id="resultado_insertar_caratula"></div>
            <a href="../ciclo/compromiso.html" class="btn btn-default"><i class="fa fa-reply ic-color"></i> Regresar</a>
            <input type="submit" id="guardar_compromiso" class="btn btn-green" name="guardar_compromiso" value="Guardar Compromiso" disabled/>
        </div>
    </form>


</div>

</div>
<!-- /.row -->

<!-- Modal Precompromiso -->
<div class="modal fade" id="modal_precompromiso" tabindex="-1" role="dialog" aria-labelledby="modal_precompromiso" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-file ic-modal"></i> Precompromisos</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-pre">
                <input type="hidden" name="hidden_no_precompromiso" id="hidden_no_precompromiso" />
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_precompromiso">
                        <thead>
                        <tr>
                            <th width="10%">No.</th>
                            <th width="15%">Tipo</th>
                            <th width="10%">F. Emitido</th>
                            <th width="10%">F. Entrega</th>
                            <th width="15%">Importe</th>
                            <th width="10%">Creado Por</th>
                            <th width="10%">Firme</th>
                            <th width="10%">Estatus</th>
                            <th width="10%">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Proveedores -->
<!--<div class="modal fade" id="modal_proveedores" tabindex="-1" role="dialog" aria-labelledby="modal_proveedores" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Proveedores</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-prove">
                <div class="table-responsive">
                    <input type="hidden" name="hidden_clave_proveedor" id="hidden_clave_proveedor" value="" />
                    <table class="table table-striped table-bordered table-hover" id="tabla_proveedores">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Clave</th>
                            <th>Nombre Comercial</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>-->

<!--Parte provisional-->

<div class="modal fade" id="modal_proveedores" tabindex="-1" role="dialog" aria-labelledby="modal_proveedores" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Proveedores</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-prove">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 center">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_proveedores_armonniza">Armonniza</button>
                    </div>
                    <div class="col-md-4 center">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_proveedores_educal">EDUCAL</button>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal_proveedores_armonniza" tabindex="-1" role="dialog" aria-labelledby="modal_proveedores_armonniza" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Proveedores Armonniza</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-3">
                <div class="table-responsive">
                    <input type="hidden" name="hidden_clave_proveedor" id="hidden_clave_proveedor" value="" />
                    <table class="table table-striped table-bordered table-hover" id="tabla_proveedores">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Clave</th>
                            <th>Nombre Comercial</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal_proveedores_educal" tabindex="-1" role="dialog" aria-labelledby="modal_proveedores_educal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Proveedores EDUCAL</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-3">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_proveedores_educal">
                        <thead>
                        <tr>
                            <th>Clave</th>
                            <th>Nombre Comercial</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Fin de parte provisional-->

<!-- Modal estructura -->
<div class="modal fade" id="modal_estructura" tabindex="-1" role="dialog" aria-labelledby="modal_estructura" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Estructura de Egresos</h4>
            </div>
            <div class="modal-body">
                <div class="row" id="egresos_estrucura">
                        <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel1">
                                    <h5>Nivel 1</h5>
                                    <label>FUENTE DE FINANCIAMIENTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel1" placeholder="Buscar...">
                                    <select multiple class="form-control formas"></select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel2">
                                     <h5>Nivel 2</h5>
                                    <label>PROGRAMA DE FINANCIAMIENTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel2" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel2">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel3">
                                     <h5>Nivel 3</h5>
                                    <label>CENTRO DE COSTOS</label>
                                    <input type="text" class="form-control" id="buscar_nivel3" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel3">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel4">
                                     <h5>Nivel 4</h5>
                                    <label>CAPITULO</label>
                                    <input type="text" class="form-control" id="buscar_nivel4" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel4">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel5">
                                     <h5>Nivel 5</h5>
                                    <label>CONCEPTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel5" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel5">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel6">
                                     <h5>Nivel 6</h5>
                                    <label>PARTIDA</label>
                                    <input type="text" class="form-control" id="buscar_nivel6" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel6">
                                    </select>
                                </div>
                            </form>
                        </div></div>            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Seleccionar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Gasto -->
<div class="modal fade" id="modal_gasto" tabindex="-1" role="dialog" aria-labelledby="modal_gasto" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-usd"></span> Gastos</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-gasto">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_gastos">
                        <thead>
                        <tr>
                            <th width="13%">Clave</th>
                            <th width="15%">Clasificación</th>
                            <th width="45%">Descripción</th>
                            <th width="7%">U/M</th>
                            <th width="10%">Existencia</th>
                            <th  width="13%">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Borrar Detalle -->
<div class="modal fade modal_borrar" tabindex="-1" role="dialog" aria-labelledby="modal_borrar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-trash ic-modal"></i> Eliminar Partida</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" class="control-label">¿Realmente desea eliminar la partida seleccionada?</label>
                        <input type="hidden" value="" name="borrar_compromiso_hidden" id="borrar_compromiso_hidden" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_cancelar_compromiso">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Borrar Detalle Viáticos -->
<div class="modal fade modal_borrar_detalle_viaticos" tabindex="-1" role="dialog" aria-labelledby="modal_borrar_detalle_viaticos" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-trash ic-modal"></i> Eliminar Viático</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" class="control-label">¿Realmente desea eliminar el viático seleccionado?</label>
                        <input type="hidden" value="" name="borrar_viatico_compromiso_hidden" id="borrar_viatico_compromiso_hidden" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_borrar_viatico">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Editar Detalle -->
<div class="modal fade modal_editar" tabindex="-1" role="dialog" aria-labelledby="modal_editar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-edit ic-modal"></i> Editar Partida</h4>
            </div>
            <div class="modal-body modal_edit_detalle">
                <form role="form">
                    <div class="form-group" style="margin: 0 auto; width: 60%;">
                        <label for="message-text" class="control-label">Cantidad</label>
                        <input class="form-control" type="text" value="" name="editar_cantidad_compromiso" id="editar_cantidad_compromiso" />

                        <!--Iva Detalle-->
                        <label class="label-iva">IVA</label>
                        <div class="iva">
                            <div class="radio">
                                <label> <input type="radio" name="iva_editar" id="iva_editar1" value="1">Sí </label>
                            </div>
                            <div class="radio">
                                <label> <input type="radio" name="iva_editar" id="iva_editar2" value="0" checked>No </label>
                            </div>
                        </div>

                        <label for="message-text" class="control-label">Precio Unitario</label>
                        <div class="form-group input-group">
                            <span class="input-group-btn ic-peso-btn">
                                <button class="btn btn-default sg-dollar" style="margin-top: 1%;" disabled><i class="fa fa-dollar"></i></button>
                            </span>
                            <input class="form-control dinero" type="text" pattern="[0-9]+([\.|,][0-9]+)?"  value="" name="editar_precio_compromiso" id="editar_precio_compromiso" required="required"/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_editar_compromiso">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Centros de Costo -->
<div class="modal fade" id="modal_centro_costo" tabindex="-1" role="dialog" aria-labelledby="modal_centro_costo" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Centro de Costo</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-3">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_centro_costos">
                        <thead>
                        <tr>
                            <th width="15%">Centro de Costo</th>
                            <th width="75%">Nombre</th>
                            <th width="10%">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Beneficiarios -->
<div class="modal fade" id="modal_beneficiarios" tabindex="-1" role="dialog" aria-labelledby="modal_beneficiarios" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Beneficiarios</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-5">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_beneficiarios">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>No. Empleado</th>
                            <th>Nombre</th>
                            <th>Adscripción</th>
                            <th>Cargo</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Ver Detalle -->
<div class="modal fade modal_ver" tabindex="-1" role="dialog" aria-labelledby="modal_ver" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-eye ic-modal"></i> Detalle de Partida</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <p id="detalle_partida"></p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
            </div>
        </div>
    </div>
</div>

</div>
<!-- /#page-wrapper --></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="../js/plugins/morris/raphael.min.js"></script>
<script src="../js/plugins/morris/morris.min.js"></script>

<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/egresos.js"></script>
<script src="../js/jquery.number.min.js"></script>

<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/agregarCompromiso.js"></script>
<script src="../js/plugins/external/google-code-prettify/prettify.js"></script>
<script src="../js/plugins/bootstrap-wysiwyg.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.number.min.js"></script>

</body>

</html>