<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza  | Precompromiso</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li  class="active" >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  class="active"  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header center"><i class="fa fa-file-o"></i> Precompromisos</h3>
<div id="page-wrapper">
    <!--Opción 2-->
    <!--<h3 class="page-header center"><i class="fa fa-file-o"></i> Precompromisos</h3>-->
    <div class="row cont-btns-c center">
        <div class="col-lg-12">
                            <a href="../ciclo/agregar_precompromiso.html" class="btn btn-default"><i class="fa fa-plus-circle circle ic-color"></i> Agregar Precompromiso</a>
                        <a href="../plantillas/plantilla_precompromiso.xls" class="btn btn-default"><i class="fa fa-download ic-color"></i> Descargar Plantilla</a>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivo" data-whatever="Subir"><i class="fa fa-upload ic-color"></i> Subir Archivo</button>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-tabs">
                <li id= "btn-todas" class="active"><a onclick="BtnTodas()">Todos</a></li>
                <li id= "btn-aprobado" role="presentation"><a onclick="BtnAprobado()">Aprobado</a></li>
                <li id= "btn-pendiente" role="presentation"><a onclick="BtnPendiente()">Pendiente</a></li>
                <li id= "btn-autorizar" role="presentation"><a onclick="BtnAutorizar()">Por Autorizar</a></li>
                <li id= "btn-cancelado" role="presentation"><a onclick="BtnCancelado()">Cancelado</a></li>
                <li id= "btn-terminado" role="presentation"><a onclick="BtnTerminado()">Terminado</a></li>
            </ul>
            <div class="panel panel-default" id="tab-todas">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover datos_tabla ajuste">
                            <thead>
                            <tr>
                                <th width="50">No.</th>
                                <th width="100">Tipo</th>
                                <th width="100">F. Emitido</th>
                                <th width="150">Importe</th>
                                <th width="150">Importe Compromiso</th>
                                <th width="150">Creado Por</th>
                                <th width="60">Firme</th>
                                <th width="100">Estatus</th>
                                <th width="180">Acciones</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="panel panel-default" id="tab-aprobado" style="display: none;">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover datos_tabla_aprobado ajuste" >
                            <thead>
                            <tr>
                                <th width="50">No.</th>
                                <th width="100">Tipo</th>
                                <th width="100">F. Emitido</th>
                                <th width="150">Importe</th>
                                <th width="150">Importe Compromiso</th>
                                <th width="150">Creado Por</th>
                                <th width="60">Firme</th>
                                <th width="100">Estatus</th>
                                <th width="180">Acciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="panel panel-default" id="tab-pendiente" style="display: none;">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover datos_tabla_pendiente ajuste">
                            <thead>
                            <tr>
                                <th width="50">No.</th>
                                <th width="100">Tipo</th>
                                <th width="100">F. Emitido</th>
                                <th width="150">Importe</th>
                                <th width="150">Importe Compromiso</th>
                                <th width="150">Creado Por</th>
                                <th width="60">Firme</th>
                                <th width="100">Estatus</th>
                                <th width="180">Acciones</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="panel panel-default" id="tab-autorizar" style="display: none;">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover datos_tabla_autorizar ajuste">
                            <thead>
                            <tr>
                                <th width="50">No.</th>
                                <th width="100">Tipo</th>
                                <th width="100">F. Emitido</th>
                                <th width="150">Importe</th>
                                <th width="150">Importe Compromiso</th>
                                <th width="150">Creado Por</th>
                                <th width="60">Firme</th>
                                <th width="100">Estatus</th>
                                <th width="180">Acciones</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="panel panel-default" id="tab-cancelado" style="display: none;">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover datos_tabla_cancelado ajuste">
                            <thead>
                            <tr>
                                <th width="50">No.</th>
                                <th width="100">Tipo</th>
                                <th width="100">F. Emitido</th>
                                <th width="150">Importe</th>
                                <th width="150">Importe Compromiso</th>
                                <th width="150">Creado Por</th>
                                <th width="60">Firme</th>
                                <th width="100">Estatus</th>
                                <th width="180">Acciones</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="panel panel-default" id="tab-terminado" style="display: none;">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover datos_tabla_terminado ajuste">
                            <thead>
                            <tr>
                                <th width="50">No.</th>
                                <th width="100">Tipo</th>
                                <th width="100">F. Emitido</th>
                                <th width="150">Importe</th>
                                <th width="150">Importe Compromiso</th>
                                <th width="150">Creado Por</th>
                                <th width="60">Firme</th>
                                <th width="100">Estatus</th>
                                <th width="180">Acciones</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<div class="modal fade modal_borrar" tabindex="-1" role="dialog" aria-labelledby="modal_borrar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-remove ic-modal"></i> Cancelar Precompromiso</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" class="control-label">¿Realmente desea cancelar el precompromiso seleccionado?</label>
                        <input type="hidden" value="" name="cancelar_precompromiso" id="cancelar_precompromiso" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_cancelar_precompromiso">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal_resultado_borrar" tabindex="-1" role="dialog" aria-labelledby="modal_resultado_borrar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-remove ic-modal"></i> Cancelar Precompromiso</h4>
            </div>
            <div class="modal-body">
                <div id="resultado_borrar"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-green" data-dismiss="modal" >Aceptar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="subirArchivo" tabindex="-1" role="dialog" aria-labelledby="subirArchivo" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-upload ic-color"></i> Subir Archivo de Precompromiso</h4>
            </div>
            <div class="modal-body">
                <form action="../ciclo/subir_precompromiso" method="post" accept-charset="utf-8" role="form" enctype="multipart/form-data">                <div class="form-group center">
                    <div class="fileUpload btn btn-default btn-size">
                        <span>Selecciona Archivo</span>
                        <input type="file" name="archivoSubir" value="" id="archivoSubir" class="upload" accept="application/vnd.ms-excel" required="required"  />                    </div>
                    <p class="help-block">El archivo a subir debe de tener la extensión .XLS</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <a href="" class="btn btn-green" required="required" >Subir Archivo</a>               
                </form>            
                </div>
        </div>
    </div>
</div>

<div class="modal fade modal_solicitar_terminar" tabindex="-1" role="dialog" aria-labelledby="modal_solicitar_terminar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-flag ic-modal"></i> Solicitar Terminar Precompromiso</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" id="mensaje_solicitud_terminar" class="control-label">¿Realmente desea dar por terminado el precompromiso seleccionado?</label>
                        <input type="hidden" value="" name="solicitar_terminar_hidden" id="solicitar_terminar_hidden" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_solicitar_terminar">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal_terminar" tabindex="-1" role="dialog" aria-labelledby="modal_terminar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-archive ic-modal"></i> Terminar Precompromiso</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" id="mensaje_terminar" class="control-label">¿Realmente desea dar por terminado el precompromiso seleccionado?</label>
                        <input type="hidden" value="" name="terminar_hidden" id="terminar_hidden" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_terminar">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade resultado" tabindex="-1" role="dialog" aria-labelledby="resultado" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-archive ic-modal"></i> Terminar Precompromiso</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" id="mensaje_resultado" class="control-label"></label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</div>
<!-- /.row -->
</div>
<!-- /#page-wrapper --></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/precompromiso.js"></script>

</body>

</html>