<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Armonniza</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="login">
<div class="login-container">
    <div class="logo">
        <img src="../img/logo2.png">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 cont-gral-form">
                <div class="font-cont-form c-center"></div>
                <div class="cont-form c-center">
                    <h2 class="center c-center">Iniciar Sesión</h2>
                        <form action="" method="post" accept-charset="utf-8" role="form" id="forma_login">                            <fieldset class="center c-center">
                                <div class="form-group">
                                    <!--<label for="login">Login</label>-->
                                    <input type="text" name="login" value="" class="form-control c-center" id="login" maxlength="80" placeholder="Usuario"  />                                </div>
                                <div class="form-group">
                                    <!--<label for="password">Password</label>-->
                                    <input type="password" name="password" value="" class="form-control c-center" placeholder="Contraseña" id="password"  />                                </div>
                                <div class="checkbox">
                                    <a href="../auth/forgot_password.html">¿Olvido su contraseña?</a>                                    <!--<a href="../auth/register">Register</a>-->
                                </div>
                            </fieldset>
                            <!-- Change this to a button or input when using this as a form -->
                            <!--<a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>-->
                            <div class="row c-center">
                                <div class="col-sm-8 col-md-8 text-center" id="mensajes">
                                                                                                        </div>
                                <div class="col-sm-4 col-md-4">
                                    <!-- <input type="submit" name="submit" value="Entrar" class="btn btn-lg btn-default"  /> -->
                                    <a href="../index.html" class="btn btn-lg btn-default">Entrar</a>
                                </div>
                            </div>
                    </form>                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 logo_arm text-right">
                <img src="../img/armonniza.png">
            </div>
        </div>
</div>
    <!--<hr style="margin-top: 1%; border: 2px solid #B6CE33; "/>
    <hr style="border-color: #B6CE33;margin-top: -1%; "/>-->
</div>
<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/sb-admin-2.js"></script>

<script>
    $("#forma_login").on("submit", function() {
        $("#mensajes").html('<img src="../img/ajax-loader.gif" style="width: 50px;">');
    });
</script>

</body>

</html>