<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Registro</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                            <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                        <li class="divider"></li>
            <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
        </ul>
        <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>

                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header center"><i class="fa fa-laptop"></i> Panel Administrador</h3>
<form action="../auth/register" method="post" accept-charset="utf-8" id="forma_registrar"><div id="page-wrapper">
    <div class="cont-menu-admin left">
        <a class="menu-admin center" href="../administrador/empresa.html">
            <i class="fa fa-building fa-2x"></i><br><span>Empresa</span>
        </a>
        <a class="menu-admin center" href="../administrador/usuarios.html">
            <i class="fa fa-users fa-2x"></i><br><span>Usuarios</span>
        </a>
        <a class="menu-admin center" href="../administrador/catalogos.html">
            <i class="fa fa-cubes fa-2x"></i><br><span>Catálogos</span>
        </a>
        <a class="menu-admin center" href="../administrador/autorizaciones.html">
            <i class="fa fa-check-square  fa-2x"></i><br><span>Autorizaciones</span>
        </a>
        <a class="menu-admin center" href="../administrador/config_estructuras.html">
            <i class="fa fa-bar-chart fa-2x"></i><br><span>Estructuras</span>
        </a>
        <a class="menu-admin center" href="../administrador/config_contabilidad.html">
            <i class="fa fa-dollar fa-2x"></i><br><span>Contabilidad</span>
        </a>
        <div class="menu-admin-calendar-ic center">
            <i class="fa fa-calendar  fa-2x"></i><br><span>2015</span>
        </div>
        <div class="menu-admin-calendar center">
            <span><b>Diciembre 15</b></span><br>10:32:58 AM        
        </div>
    </div>
        <div class="row add-pre">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <h3 class="page-header sub-page center"><i class="fa fa-user-plus"></i> Registrar Usuario</h3>
                    <div class="panel-body">
                        <div class="row register">
                            <div class="col-lg-12">
                        <input type="text" name="nombre" value="" id="nombre" class="form-control" placeholder="Nombre(s)"  />                        <br />
                        
                        <input type="text" name="apellido_pa" value="" id="apellido_pa" class="form-control" placeholder="Apellido Paterno"  />                        <br />
                        
                        <input type="text" name="apellido_ma" value="" id="apellido_ma" class="form-control" placeholder="Apellido Materno"  />                        <br />
                        
                                                    <input type="text" name="username" value="" id="username" maxlength="20" class="form-control" placeholder="Usuario"  />                            <br />
                                                    
                        <input type="text" name="puesto" value="" id="puesto" class="form-control" placeholder="Puesto"  />                        <br />
                        
                        <input type="text" name="email" value="" id="email" class="form-control" placeholder="Correo Electrónico"  />                        <br />
                        
                        <input type="password" name="password" value="" id="password" maxlength="20" class="form-control" placeholder="Contraseña"  />                        <br />
                        
                        <input type="password" name="confirm_password" value="" id="confirm_password" maxlength="20" class="form-control" placeholder="Confirmar Contraseña"  />                        <br />
                        
                        <select name="grupo" id="grupo"  class="form-control" style="color: #555;">
                            <option value="">Grupo</option>
                                                            <option value="1"  >Administrador del Sistema</option>
                                                            <option value="2"  >Contabilidad</option>
                                                            <option value="3"  >Recursos Humanos</option>
                                                            <option value="4"  >Ventas</option>
                                                            <option value="5"  >Compras</option>
                                                            <option value="6"  >Sistemas</option>
                                                            <option value="7"  >Control Administrativo</option>
                                                            <option value="8"  >Programación y Evaluación</option>
                                                            <option value="9"  >Gerencia Técnico Administrativa</option>
                                                            <option value="10"  >Financieros</option>
                                                            <option value="11"  >Recursos Materiales </option>
                                                            <option value="12"  >Jefe de Recursos Materiales</option>
                                                            <option value="13"  >Enlace</option>
                                                            <option value="14"  >Gerencia de Librerías</option>
                                                            <option value="15"  >Librerías Zona Centro</option>
                                                            <option value="16"  >Funciones de Enlace</option>
                                                            <option value="17"  >Gerencia de Sistemas</option>
                                                            <option value="18"  >Unidad de Asuntos Jurídicos</option>
                                                            <option value="19"  >Gerencia de Distribución</option>
                                                            <option value="20"  >Organo interno de control</option>
                                                            <option value="21"  >Crédito y Cobraza</option>
                                                    </select>

                        <br />
                        
                        <label>Módulos</label>
                        <ul style="list-style: none;">
                            <li>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="select_todos"  />Seleccionar / Quitar Todos
                                </label>
                            </li>
                        </ul>
                        <div class="panel panel-default">
                            <div class="panel-body">
                            <div class="form-group">
                                <!-- Grupo Estructuras -->
                                <ul style="list-style: none; ">
                                    <li>
                                        <label class="checkbox-inline">
                                            <input type="checkbox"name="datos[estructuras]" id="estructuras" onclick="if(this.checked)document.getElementById('ingresos_maestro').checked=true;document.getElementById('ingresos_estructura').checked=true;document.getElementById('ingresos_adecuaciones').checked=true;document.getElementById('egresos_maestro').checked=true;document.getElementById('egresos_estructura').checked=true;document.getElementById('egresos_adecuaciones').checked=true;" />Estructuras
                                        </label>
                                    </li>
                                    <li>
                                        <ul style="list-style: none;">
                                            <!-- Grupo Estructuras / Ingresos -->
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[ingresos_maestro]" type="checkbox" id="ingresos_maestro" onclick="if(this.checked)document.getElementById('ingresos_estructura').checked=true;document.getElementById('ingresos_adecuaciones').checked=true;" />Ingresos
                                                </label>
                                            </li>
                                            <li>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ingresos_estructura]" type="checkbox" id="ingresos_estructura" onclick="if(this.checked)document.getElementById('ingresos_maestro').checked=true" />Estructura Administrativa
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ingresos_adecuaciones]" type="checkbox" id="ingresos_adecuaciones" onclick="if(this.checked)document.getElementById('ingresos_maestro').checked=true" />Adecuaciones Presupuestarias
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ingresos_consulta_estructura]" type="checkbox" id="ingresos_consulta_estructura" onclick="if(this.checked)document.getElementById('ingresos_maestro').checked=true" />Consulta de partidas
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Grupo Estructuras / Egresos -->
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[egresos_maestro]" type="checkbox" id="egresos_maestro" onclick="if(this.checked)document.getElementById('egresos_estructura').checked=true;document.getElementById('egresos_adecuaciones').checked=true;" />Egresos
                                                </label>
                                            </li>
                                            <li>
                                            <ul style="list-style: none;">
                                                <li>
                                                    <label class="checkbox-inline">
                                                        <input name="datos[egresos_estructura]" type="checkbox" id="egresos_estructura" onclick="if(this.checked)document.getElementById('egresos_maestro').checked=true" />Estructura Administrativa
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="checkbox-inline">
                                                        <input name="datos[egresos_adecuaciones]" type="checkbox" id="egresos_adecuaciones" onclick="if(this.checked)document.getElementById('egresos_maestro').checked=true" />Adecuaciones Presupuestarias
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="checkbox-inline">
                                                        <input name="datos[egresos_consulta_estructura]" type="checkbox" id="egresos_consulta_estructura" onclick="if(this.checked)document.getElementById('egresos_maestro').checked=true" />Consulta de partidas
                                                    </label>
                                                </li>
                                            </ul>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- Grupo Ciclo -->
                                <ul style="list-style: none; ">
                                    <li>
                                        <label class="checkbox-inline">
                                            <input name="datos[ciclo_maestro]" type="checkbox" id="ciclo_maestro" onclick="if(this.checked)document.getElementById('precompromiso').checked=true;document.getElementById('terminar_precompromiso').checked=true;document.getElementById('agregar_precompromiso').checked=true;document.getElementById('editar_precompromiso').checked=true;document.getElementById('ver_precompromiso').checked=true;document.getElementById('compromiso').checked=true;document.getElementById('agregar_compromiso').checked=true;document.getElementById('editar_compromiso').checked=true;document.getElementById('ver_compromiso').checked=true;document.getElementById('contrarecibo').checked=true;document.getElementById('agregar_contrarecibo').checked=true;document.getElementById('editar_contrarecibo').checked=true;document.getElementById('ver_contrarecibo').checked=true;document.getElementById('tesoreria').checked=true;document.getElementById('movimientos_bancarios').checked=true;document.getElementById('agregar_movimientos_bancarios').checked=true;document.getElementById('editar_movimientos_bancarios').checked=true;document.getElementById('ver_movimientos_bancarios').checked=true;document.getElementById('conciliacion_bancaria').checked=true;document.getElementById('agregar_conciliacion_bancaria').checked=true;document.getElementById('editar_conciliacion_bancaria').checked=true;document.getElementById('ver_conciliacion_bancaria').checked=true;" />Ciclo
                                        </label>
                                    </li>
                                    <li>
                                        <ul style="list-style: none;">
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[precompromiso]" type="checkbox" id="precompromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Precompromiso
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_precompromiso]" type="checkbox" id="agregar_precompromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Agregar Precompromiso
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_precompromiso]" type="checkbox" id="editar_precompromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Editar Precompromiso
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_precompromiso]" type="checkbox" id="ver_precompromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Ver Precompromiso
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[terminar_precompromiso]" type="checkbox" id="terminar_precompromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Terminar Precompromiso
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[compromiso]" type="checkbox" id="compromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Compromiso
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_compromiso]" type="checkbox" id="agregar_compromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Agregar Compromiso
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_compromiso]" type="checkbox" id="editar_compromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Editar Compromiso
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_compromiso]" type="checkbox" id="ver_compromiso" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Ver Compromiso
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[contrarecibo]" type="checkbox" id="contrarecibo" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Contra recibo de pago
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_contrarecibo]" type="checkbox" id="agregar_contrarecibo" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Agregar Contra Recibo de Pago
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_contrarecibo]" type="checkbox" id="editar_contrarecibo" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Editar Contra Recibo de Pago
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_contrarecibo]" type="checkbox" id="ver_contrarecibo" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Ver Contra Recibo de Pago
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[tesoreria]" type="checkbox" id="tesoreria" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Tesorería
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[movimientos_bancarios]" type="checkbox" id="movimientos_bancarios" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;document.getElementById('tesoreria').checked=true;" />Movimientos Bancarios
                                                        </label>
                                                        <ul style="list-style: none;">
                                                            <li>
                                                                <label class="checkbox-inline">
                                                                    <input name="datos[agregar_movimientos_bancarios]" type="checkbox" id="agregar_movimientos_bancarios" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />agregar Movimiento Bancario
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox-inline">
                                                                    <input name="datos[editar_movimientos_bancarios]" type="checkbox" id="editar_movimientos_bancarios" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Editar Movimiento Bancario
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox-inline">
                                                                    <input name="datos[ver_movimientos_bancarios]" type="checkbox" id="ver_movimientos_bancarios" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Ver Movimiento Bancario
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[conciliacion_bancaria]" type="checkbox" id="conciliacion_bancaria" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;document.getElementById('tesoreria').checked=true;" />Conciliación Bancaria
                                                        </label>
                                                        <ul style="list-style: none;">
                                                            <li>
                                                                <label class="checkbox-inline">
                                                                    <input name="datos[agregar_conciliacion_bancaria]" type="checkbox" id="agregar_conciliacion_bancaria" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Agregar Conciliación Bancaria
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox-inline">
                                                                    <input name="datos[editar_conciliacion_bancaria]" type="checkbox" id="editar_conciliacion_bancaria" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Editar Conciliación Bancaria
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox-inline">
                                                                    <input name="datos[ver_conciliacion_bancaria]" type="checkbox" id="ver_conciliacion_bancaria" onclick="if(this.checked)document.getElementById('ciclo_maestro').checked=true;" />Ver Conciliación Bancaria
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Grupo Recaudación -->
                                <ul style="list-style: none; ">
                                    <li>
                                        <label class="checkbox-inline">
                                            <input name="datos[recaudacion]" type="checkbox" id="recaudacion" onclick="if(this.checked)document.getElementById('devengado').checked=true;document.getElementById('agregar_devengado').checked=true;document.getElementById('recaudado').checked=true;document.getElementById('subir_devengado').checked=true;document.getElementById('editar_devengado').checked=true;document.getElementById('ver_devengado').checked=true;document.getElementById('agregar_recaudado').checked=true;document.getElementById('subir_recaudado').checked=true;document.getElementById('editar_recaudado').checked=true;document.getElementById('ver_recaudado').checked=true;" />Recaudación
                                        </label>
                                        <ul style="list-style: none;">
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[devengado]" type="checkbox" id="devengado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Devengado
                                                </label>
                                            </li>
                                            <ul style="list-style: none;">
                                                <li>
                                                    <label class="checkbox-inline">
                                                        <input name="datos[agregar_devengado]" type="checkbox" id="agregar_devengado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Agregar Devengado
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="checkbox-inline">
                                                        <input name="datos[subir_devengado]" type="checkbox" id="subir_devengado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Subir Devengado
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="checkbox-inline">
                                                        <input name="datos[editar_devengado]" type="checkbox" id="editar_devengado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Editar Devengado
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="checkbox-inline">
                                                        <input name="datos[ver_devengado]" type="checkbox" id="ver_devengado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Ver Devengado
                                                    </label>
                                                </li>
                                            </ul>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[recaudado]" type="checkbox" id="recaudado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Recaudado
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_recaudado]" type="checkbox" id="agregar_recaudado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Agregar Recaudado
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[subir_recaudado]" type="checkbox" id="subir_recaudado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Subir Recaudado
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_recaudado]" type="checkbox" id="editar_recaudado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Editar Recaudado
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_recaudado]" type="checkbox" id="ver_recaudado" onclick="if(this.checked)document.getElementById('recaudacion').checked=true;" />Ver Recaudado
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Grupo Contabilidad -->
                                <ul style="list-style: none; ">
                                    <li>
                                        <label class="checkbox-inline">
                                            <input name="datos[contabilidad]" type="checkbox" id="contabilidad" onclick="if(this.checked)document.getElementById('plan_cuentas').checked=true;document.getElementById('agregar_datos_cuentas').checked=true;document.getElementById('asientos_polizas').checked=true;document.getElementById('agregar_polizas').checked=true; document.getElementById('editar_polizas').checked=true; document.getElementById('ver_polizas').checked=true;document.getElementById('consulta_balanza').checked=true;document.getElementById('contabilidad_electronica').checked=true;document.getElementById('matriz_conversion').checked=true;document.getElementById('agregar_matriz').checked=true;document.getElementById('agregar_datos_matriz').checked=true;document.getElementById('auxiliar').checked=true;document.getElementById('periodos_contables').checked=true;document.getElementById('agregar_periodo').checked=true; document.getElementById('agregar_periodo_anual').checked=true;" />Contabilidad
                                        </label>
                                        <ul style="list-style: none;">
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[asientos_polizas]" type="checkbox" id="asientos_polizas" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Asientos / Pólizas
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_polizas]" type="checkbox" id="agregar_polizas" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Agregar Pólizas
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_polizas]" type="checkbox" id="editar_polizas" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Editar Pólizas
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_polizas]" type="checkbox" id="ver_polizas" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Ver Pólizas
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[consulta_balanza]" type="checkbox" id="consulta_balanza" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Consulta Balanza
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[auxiliar]" type="checkbox" id="auxiliar" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Auxiliar
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[matriz_conversion]" type="checkbox" id="matriz_conversion" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Matriz de Conversión
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_matriz]" type="checkbox" id="agregar_matriz" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Agregar Matriz
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_datos_matriz]" type="checkbox" id="agregar_datos_matriz" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Agregar, Editar y Eliminar Datos Tabla Matriz
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[plan_cuentas]" type="checkbox" id="plan_cuentas" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Plan de cuentas
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_datos_cuentas]" type="checkbox" id="agregar_datos_cuentas" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Agregar, Editar y Eliminar Datos Tabla Cuentas
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[periodos_contables]" type="checkbox" id="periodos_contables" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Períodos Contables
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_periodo]" type="checkbox" id="agregar_periodo" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Agregar Periodos
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_periodo_anual]" type="checkbox" id="agregar_periodo_anual" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Agregar Periodo Anual
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[contabilidad_electronica]" type="checkbox" id="contabilidad_electronica" onclick="if(this.checked)document.getElementById('contabilidad').checked=true;" />Contabilidad Electrónica
                                                </label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- Grupo Patrimonio -->
                                <ul style="list-style: none; ">
                                    <li>
                                        <label class="checkbox-inline">
                                            <input name="datos[patrimonio]" type="checkbox" id="patrimonio" onclick="if(this.checked)document.getElementById('nota_entrada').checked=true;document.getElementById('nota_salida').checked=true;document.getElementById('kardex').checked=true;document.getElementById('inventarios').checked=true;document.getElementById('agregar_nota_entrada').checked=true;document.getElementById('editar_nota_entrada').checked=true;document.getElementById('ver_nota_entrada').checked=true;document.getElementById('agregar_nota_salida').checked=true;document.getElementById('editar_nota_salida').checked=true;document.getElementById('ver_nota_salida').checked=true; document.getElementById('clasificador_productos').checked=true; document.getElementById('agregar_producto').checked=true; document.getElementById('editar_producto').checked=true; document.getElementById('ver_producto').checked=true; document.getElementById('eliminar_producto').checked=true;"/>Patrimonio
                                        </label>
                                    </li>
                                    <li>
                                        <ul style="list-style: none;">
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[nota_entrada]" type="checkbox" id="nota_entrada" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Nota de Entrada
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_nota_entrada]" type="checkbox" id="agregar_nota_entrada" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Agregar Nota de Entrada
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_nota_entrada]" type="checkbox" id="editar_nota_entrada" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Editar Nota de Entrada
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_nota_entrada]" type="checkbox" id="ver_nota_entrada" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Ver Nota de Entrada
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[nota_salida]" type="checkbox" id="nota_salida" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Nota de Salida
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_nota_salida]" type="checkbox" id="agregar_nota_salida" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Agregar Nota de Salida
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_nota_salida]" type="checkbox" id="editar_nota_salida" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Editar Nota de Salida
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_nota_salida]" type="checkbox" id="ver_nota_salida" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Ver Nota de Salida
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[kardex]" type="checkbox" id="kardex" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Kardex de Existencias
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[inventarios]" type="checkbox" id="inventarios" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Consulta Inventarios
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-inline">
                                                    <input name="datos[clasificador_productos]" type="checkbox" id="clasificador_productos" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Clasificador de Productos
                                                </label>
                                                <ul style="list-style: none;">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[agregar_producto]" type="checkbox" id="agregar_producto" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Agregar Producto
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[editar_producto]" type="checkbox" id="editar_producto" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Editar Producto
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[ver_producto]" type="checkbox" id="ver_producto" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Ver Producto
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input name="datos[eliminar_producto]" type="checkbox" id="eliminar_producto" onclick="if(this.checked)document.getElementById('patrimonio').checked=true;" />Eliminar Producto
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- Grupo Patrimonio -->
                                <ul style="list-style: none; ">
                                    <li>
                                        <label class="checkbox-inline">
                                            <input name="datos[reportes]" type="checkbox" id="reportes" />Reportes
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox-inline">
                                            <input name="datos[catalogos]" type="checkbox" id="catalogos" />Catálogos
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox-inline">
                                            <input name="datos[politicas_manuales]" type="checkbox" id="politicas_manuales" />Políticas / Manuales
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Firmas-->
                    <label>¿El usuario firma?</label>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <input type="radio" name="firma" value="1">Firma 1<br>
                            <input type="radio" name="firma" value="2">Firma 2<br>
                            <input type="radio" name="firma" value="3">Firma 3
                        </div>
                    </div>

                    <!--Captcha-->
                    
                    <div class="col-lg-12 text-right" style="margin-bottom: 4%;">
                        <a href="../administrador/usuarios.html" class="btn btn-default back"><i class="fa fa-reply ic-color"></i> Regresar</a>
                        <input type="submit" name="register" value="Registrar" class="btn btn-green"  />                        </form>                    </div>
                </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
                    </div>
                </div>
            </div>
        </div>
</div><!-- /#page-wrapper -->

<script src="../js/jquery.js"></script>

<script>
    $('#forma_registrar').on( "submit", function(e) {

        var map = {};
        $(":input").each(function() {

            if ($(this).attr("type") == "checkbox") {

                if($(this).is(':checked')) {
                    var input = $("<input>").attr({"type":"hidden","name":$(this).attr("name")}).val(1);
                    $("#forma_registrar").append(input);
                } else {
                    var input = $("<input>").attr({"type":"hidden","name":$(this).attr("name")}).val(0);
                    $("#forma_registrar").append(input);
                }

            } else if($(this).attr("type") == "radio") {

                if($(this).is(':checked')) {
                    var input = $("<input>").attr({"type":"hidden","name":$(this).attr("name")+""+$(this).val()}).val(1);
                    $("#forma_registrar").append(input);
                } else {
                    var input = $("<input>").attr({"type":"hidden","name":$(this).attr("name")+""+$(this).val()}).val(0);
                    $("#forma_registrar").append(input);
                }
            }
            else {
                var input = $("<input>").attr({"type":"hidden","name":$(this).attr("name")}).val($(this).val());
                $("#forma_registrar").append(input);
            }
        });

        return true;
    });
</script></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

<script src="../js/sb-admin-2.js"></script>

<script>
    // Listen for click on toggle checkbox
    $('#select_todos').click(function(event) {
        if(this.checked) {
            // Iterate each checkbox
            $(':checkbox').each(function() {
                this.checked = true;
            });
        }
        else {
            $(':checkbox').each(function() {
                this.checked = false;
            });
        }
    });
</script>

</body>

</html>