<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Agregar Devengado</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css" />
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> willsnake <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
    <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li  class="active">
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a class="active" href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header title center"><i class="fa fa-plus-circle"></i> Generar Devengado</h3>
<div id="page-wrapper">
    <form class="forma_devengado" role="form">
        <div class="row add-pre error-gral">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        General
                    </div>
                    <div class="panel-body">
                        <input type="hidden" name="ultimo" id="ultimo" value="18689">
                        <div class="row">
                            <!--Primer Columna-->
                            <div class="col-lg-4">
                                <!---No. Consecutivo-->
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-6"><label>No. Devengado</label></div>
                                        <div class="col-lg-6"><p class="form-control-static input_ver">1</p></div>
                                    </div>
                                </div>
                                <!--Clasificación-->
                                <select class="form-control" id="clasificacion" name="clasificacion">
                                    <option value="">Clasificación</option>
                                    <option value="Impuestos">Impuestos</option>
                                    <option value="Derechos">Derechos</option>
                                    <option value="Productos y/o Bienes">Productos y/o Bienes</option>
                                    <option value="Servicios">Servicios</option>
                                    <option value="Aprovechamientos">Aprovechamientos</option>
                                    <option value="Participaciones">Participaciones</option>
                                    <option value="Aportaciones">Aportaciones</option>
                                    <option value="Financiamientos">Financiamientos</option>
                                    <option value="Presupuesto">Presupuesto</option>
                                    <option value="Transferencias y/o Subsidios">Transferencias y/o Subsidios</option>
                                    <option value="Otros">Otros</option>
                                </select>
                                <!--No. Factura-->
                                <input type="text" class="form-control" name="num_movimiento" id="num_movimiento" placeholder="No. Factura"/>
                            </div>
                            <!--Fin Primer Columna-->
                            <!--Segunda Columna-->
                            <div class="col-lg-4">
                                <!--Clave Cliente-->
                                <input type="text" class="form-control" name="clave_cliente" id="clave_cliente" placeholder="Clave Cliente"/>
                                <!--Cliente-->
                                <input type="text" class="form-control" name="cliente" id="cliente" placeholder="Cliente"/>
                                <!--Clave Librería-->
                                <!--<div class="form-group input-group">
                                    <input type="hidden" name="id_clave_libreria" id="id_clave_libreria">
                                    <input type="text" class="form-control" name="clave_libreria" id="clave_libreria" placeholder="Clave Librería" disabled="">
                                    <span class="input-group-btn ic-buscar-btn">
                                         <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_librerias"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>-->
                            </div>
                            <!--Fin Segunda Columna-->
                            <!--Tercera Columna-->
                            <div class="col-lg-4">
                                <!--<label>Fecha Solicitud</label>-->
                                <input type="text" class="form-control ic-calendar" name="fecha_solicitud" id="fecha_solicitud" placeholder="Fecha Solicitud" required="">
                                <!-- Descripción General-->
                                <textarea class="form-control" name="descripcion" id="descripcion"  style="height: 8em;" placeholder="Descripción Devengado"></textarea>
                            </div
                            <!--Fin Tecera Columna-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row add-pre error-detalle">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Detalles
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="row niveles-pc" id="consulta_especifica" name="consulta_especifica" style="margin-left: 1%;">
                                        <!--Estructura Administrativa de ingresos-->
                                        
                                <!-- <h5>Nivel 1</h5>
                                <label>GERENCIA</label>-->
                                <input type="text" class="form-control" id="input_nivel1" placeholder="Gerencia" >
                        
                                <!-- <h5>Nivel 2</h5>
                                <label>CENTRO DE RECAUDACION</label>-->
                                <input type="text" class="form-control" id="input_nivel2" placeholder="Centro de Recaudación" >
                        
                                <!-- <h5>Nivel 3</h5>
                                <label>RUBRO</label>-->
                                <input type="text" class="form-control" id="input_nivel3" placeholder="Rubro" >
                        
                                <!-- <h5>Nivel 4</h5>
                                <label>TIPO</label>-->
                                <input type="text" class="form-control" id="input_nivel4" placeholder="Tipo" >
                        
                                <!-- <h5>Nivel 5</h5>
                                <label>CLASE</label>-->
                                <input type="text" class="form-control" id="input_nivel5" placeholder="Clase" >
                                                                <a href="#modal_estructura_ingresos" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura_ingresos" style="margin-top: 0;">¿No conoces la
                                            <br/>estructura?</a>
                                </div>
                            </div>
                            <div class="col-lg-4"></div>
                            <div class="col-lg-4">
                                <!--Fecha -->
                                <input type="text" class="form-control ic-calendar" name="fecha_detalle" id="fecha_detalle" placeholder="Fecha">

                                <!--Subsidio-->
                                <div class="form-group input-group">
                                    <input type="text" class="form-control" name="subsidio" id="subsidio" placeholder="Subsidio" disabled/>
                                    <span class="input-group-btn ic-buscar-btn">
                                         <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_subsidio"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>

                                <!--Cantidad -->
                                <input type="number" class="form-control" name="cantidad" id="cantidad" placeholder="Cantidad">

                                <!-- Forma de Pago -->
                                <select class="form-control" id="tipo_pago" name="tipo_pago" required="">
                                    <option value="">Forma de Pago</option>
                                    <option value="Efectivo">Efectivo</option>
                                    <option value="Tarjeta de Débito">Tarjeta de Débito</option>
                                    <option value="Tarjeta de Crédito">Tarjeta de Crédito</option>
                                    <option value="Puntos">Puntos</option>
                                    <option value="No Identificado">No Identificado</option>
                                </select>

                                <!-- Importe -->
                                <label>Importe</label>
                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="importe" id="importe" placeholder="Importe">
                                </div>
                                <!--Descuentos -->
                                <label>Descuento</label>
                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="descuento" id="descuentos" placeholder="Descuentos">
                                </div>
                                <!--IVA -->
                                <label>IVA</label>
                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="iva" id="iva" placeholder="I.V.A.">
                                </div>

                                <!-- Importe Gravado -->
                                <!--
                                <label>Importe Gravado</label>
                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="importe_grabado" id="importe_grabado" placeholder="Importe Gravado" value="0">
                                </div>
                                -->
                                <!--Descuentos -->
                                <!--
                               <label>Descuento Gravado</label>
                               <div class="form-group input-group">
                                   <span class="input-group-btn ic-peso-btn">
                                       <button class="btn btn-default" ><i class="fa fa-dollar"></i></button>
                                   </span>
                                   <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="descuento_gravado" id="descuento_gravado" placeholder="Descuentos" value="0">
                               </div>
                               -->
                               <!-- Importe NO Grabado -->
                                <!--
                                <label>Importe NO Gravado</label>
                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="importe_no_grabado" id="importe_no_grabado" placeholder="Importe NO Gravado" value="0">
                                </div>
                                -->
                                <!--Descuentos -->
                                <!--
                                <label>Descuento NO Gravado</label>
                                <div class="form-group input-group">
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="descuento_no_gravado" id="descuento_no_gravado" placeholder="Descuentos" value="0">
                                </div>
                                -->

                                <!--Iva-->
                                <!--<label class="label-iva">IVA</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="iva" id="iva1" value="1" checked>Sí
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="iva" id="iva2" value="0">No
                                    </label>
                                </div>-->

                                <!-- Cuentas Bancarias-->
                                <!--<select class="form-control" id="cuenta_bancaria" name="cuenta_bancaria" required>
                                    <option value="">Cuenta Bancaria</option>
                                                                        <option value="0164231317">0164231317 BBVA / BANCOMER USD</option>
                                                                        <option value="02189170044">02189170044 BANAMEX, S.A. USD</option>
                                                                        <option value="0218960220">0218960220 BANAMEX, S.A. MXN</option>
                                                                        <option value="0443361497">0443361497 BBVA / BANCOMER MXN</option>
                                                                        <option value="0443361500">0443361500 BBVA / BANCOMER MXN</option>
                                                                        <option value="0449444904">0449444904 BBVA / BANCOMER MXN</option>
                                                                        <option value="0449444912">0449444912 BBVA / BANCOMER MXN</option>
                                                                        <option value="0578237420">0578237420 BANORTE, S.A. USD</option>
                                                                        <option value="0643357141">0643357141 BANORTE, S.A. MXN</option>
                                                                        <option value="0643357150">0643357150 BANORTE, S.A. MXN</option>
                                                                        <option value="1123120014">1123120014 TESORERIA MXN</option>
                                                                        <option value="2187382842">2187382842 BANAMEX, S.A. MXN</option>
                                                                        <option value="4022214514">4022214514 HSBC MXN</option>
                                                                        <option value="92001956474">92001956474 SANTANDER MXN</option>
                                                                    </select>-->

                                <!-- Descripción Detalle-->
                                <textarea class="form-control" name="descripcion_detalle" id="descripcion_detalle"  style="height: 20px;" placeholder="Descripción Detalle"></textarea>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-green btn-block btn-gd" id="guardar_devengado_detalle">Guardar Detalle</button>
                                <div id="resultado_insertar_detalle"></div>
                            </div>
                        </div>

                        <!-- Tabla Detalle con Gravados -->
                        <!--
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-body table-gral">
                                        <div class="table-responsive">
                                            <h4 id="suma_total" class="text-center"></h4>
                                            <input type="hidden" value="" name="importe_total" id="importe_total" />
                                            <table class="table table-striped table-bordered table-hover" id="tabla_datos_devengado">
                                                <thead>
                                                    <th>ID</th>
                                                    <th width="8%">Gerencia</th>
                                                    <th width="5%">C.C.</th>
                                                    <th width="6%">Rubro</th>
                                                    <th width="5%">Tipo</th>
                                                    <th width="7%">Clase</th>
                                                    <th width="9%">F. Aplicada</th>
                                                    <th width="10%">Forma Pago</th>
                                                    <th width="11%">Subtotal No Gravado</th>
                                                    <th width="11%">Descuento No Gravado</th>
                                                    <th width="11%">Subtotal Gravado</th>
                                                    <th width="11%">Descuento Gravado</th>
                                                    <th width="11%">IVA</th>
                                                    <th width="12%">Importe</th>
                                                    <th width="9%">Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                            <input type="hidden" value="" name="borrar_devengado_hidden" id="borrar_devengado_hidden" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        -->

                        <!-- Tabla Detalle -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-body table-gral">
                                        <div class="table-responsive">
                                            <h4 id="suma_total" class="text-center"></h4>
                                            <input type="hidden" value="" name="importe_total" id="importe_total" />
                                            <table class="table table-striped table-bordered table-hover" id="tabla_datos_devengado">
                                                <thead>
                                                <th>ID</th>
                                                <th width="8%">Gerencia</th>
                                                <th width="5%">C.R.</th>
                                                <th width="6%">Rubro</th>
                                                <th width="5%">Tipo</th>
                                                <th width="6.5%">Clase</th>
                                                <th width="10%">F. Aplicada</th>
                                                <th width="10%">Forma Pago</th>
                                                <th width="6%">Cant.</th>
                                                <th width="11%">Importe</th>
                                                <th width="11%">Descuento</th>
                                                <th width="11%">IVA</th>
                                                <th width="11%">Total</th>
                                                <th width="9%">Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                            <input type="hidden" value="" name="borrar_devengado_hidden" id="borrar_devengado_hidden" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body text-center">
                <div class="form-group c-firme">
                    <h3>¿Devengado en Firme?</h3>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="check_firme" name="check_firme" />Sí
                    </label>
                </div>
            </div>
        </div>

        <div class="btns-finales text-center">
            <div class="text-center" id="resultado_insertar_caratula"></div>
            <a id="" href="../recaudacion/devengado.html" class="btn btn-default"><i class="fa fa-reply ic-color"></i> Regresar</a>
            <input type="submit" id="guardar_devengado" class="btn btn-green" name="guardar_devengado" value="Guardar Devengado"/>
        </div>

    </form>
</div>


<!-- Modal estructura Ingresos-->
<div class="modal fade" id="modal_estructura_ingresos" tabindex="-1" role="dialog" aria-labelledby="modal_estructura_ingresos" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Estructura de Ingresos</h4>
            </div>
            <div class="modal-body text-center">
                <div class="row" id="ingresos_estrucura_superior">
                        <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel1">
                                    <h5>Nivel 1</h5>
                                    <label>GERENCIA</label>
                                    <input type="text" class="form-control" id="buscar_nivel1" placeholder="Buscar...">
                                    <select multiple class="form-control formas" id="select_nivel1"></select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel2">
                                     <h5>Nivel 2</h5>
                                    <label>CENTRO DE RECAUDACION</label>
                                    <input type="text" class="form-control" id="buscar_nivel2" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel2">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel3">
                                     <h5>Nivel 3</h5>
                                    <label>RUBRO</label>
                                    <input type="text" class="form-control" id="buscar_nivel3" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel3">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel4">
                                     <h5>Nivel 4</h5>
                                    <label>TIPO</label>
                                    <input type="text" class="form-control" id="buscar_nivel4" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel4">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel5">
                                     <h5>Nivel 5</h5>
                                    <label>CLASE</label>
                                    <input type="text" class="form-control" id="buscar_nivel5" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel5">
                                    </select>
                                </div>
                            </form>
                        </div></div>            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Seleccionar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Subsidio-->
<div class="modal fade" id="modal_subsidio" tabindex="-1" role="dialog" aria-labelledby="modal_subsidio" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Subsidio</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-3">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_subsidio">
                        <thead>
                        <tr>
                            <th width="100">Código</th>
                            <th width="400">Fuentes de Financiamiento</th>
                            <th width="100">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Clave Librerías-->
<div class="modal fade" id="modal_librerias" tabindex="-1" role="dialog" aria-labelledby="modal_librerias" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Librerías</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-gasto">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_librerias">
                        <thead>
                        <tr>
                            <th>Clave Centro de Costos</th>
                            <th>Clave Librería</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Borrar Detalle -->
<div class="modal fade modal_borrar" tabindex="-1" role="dialog" aria-labelledby="modal_borrar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-trash ic-modal"></i> Eliminar Partida</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" class="control-label">¿Realmente desea eliminar la partida seleccionada?</label>
                        <input type="hidden" value="" name="borrar_devengado_hidden" id="borrar_devengado_hidden" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_cancelar_devengado">Aceptar</button>
            </div>
        </div>
    </div>
</div></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="../js/plugins/morris/raphael.min.js"></script>
<script src="../js/plugins/morris/morris.min.js"></script>

<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>


<script src="../js/egresos.js"></script>
<script src="../js/jquery.number.min.js"></script>

<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/agregarDevengado.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.number.min.js"></script>

</body>

</html>