<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza  | Nuevo Empleado</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown cont-user">
            <a class="dropdown-toggle right" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li class="first" >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                        <!--
                                                        <li><a  href="../contabilidad/contaelectronica"> Contabilidad Electrónica</a></li>
                                                        -->
                         </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <!-- <a  href=""><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a> -->
                    </li>
                
                
                <li  class="active" >
                    <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/empleados.html">Empleados</a></li>
                                            </ul>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/nominas.html">N&oacute;mina</a></li>
                                            </ul>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/consulta_empleados.html">Consulta Empleados</a></li>
                                            </ul>
                    <ul class="nav nav-second-level">
                                                    <li><a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a></li>
                                            </ul>
                    <!--<ul class="nav nav-second-level">
                                                            <li><a  href="../nomina/consulta_nomina">Consultas</a></li>
                                                    </ul>-->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <!--                            -->                            <!--                                <li><a --><!-- class="active" --><!-- href="--><?//= base_url("anteproyecto/catalogo_partidas") ?><!--">Catálogo Partidas</a></li>-->
                            <!--                            -->                            <!--                            -->                            <!--                                <li><a --><!-- class="active" --><!-- href="--><?//= base_url("anteproyecto/catalogo_usuarios") ?><!--">Catálogo Centro de Costos</a></li>-->
                            <!--                            -->
                                                            <li><a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a></li>
                                                        <!--                            -->                            <!--                                   <li><a --><!-- class="active" --><!--href="--><?//= base_url("anteproyecto/indicadores") ?><!--">Indicadores</a></li>-->
                            <!--                            -->                                                            <li><a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a></li>
                                                                                        <li><a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                                    <li >
                        <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
                    </li>
                
                                    <li >
                        <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
                    </li>
                
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header center"><i class="fa fa-plus-circle circle ic-color"></i> Nuevo Registro</h3>
<div id="page-wrapper">

    <center>
        <div class="">
            <div class="row">
                <div class="">
                    <!--Estructura Administrativa de Egresos-->
                    <div class="col-lg-12">
                        <!--                                    <a href="--><?//= base_url("nomina/nueva_")?><!--" class="btn btn-default"><i class="fa fa-plus-circle circle ic-color"></i> Nuevo Registro</a>-->
                        <!--                                    <a href="--><?//= base_url("nomina/exportar_empleados") ?><!--" class="btn btn-default"><i class="fa fa-download ic-color"></i> Exportar Datos</a>-->
                        <!--
                        <a href="#modal_nueva_nom1" class="btn btn-default" data-toggle="modal" data-target="#modal_nueva_nom1">Datos Extras</a>
                        <a href="#modal_nueva_nom1" class="btn btn-default" data-toggle="modal" data-target="#modal_nueva_nom1">Datos Extras 2</a>
                        -->
                    </div>

                </div>
                <div class="col-lg-6">
                    <div id="mes_grafica" class="text-center text-muted"></div>
                    <div id="grafica_partida"></div>
                </div>
            </div>
        </div>
    </center>



    <form class="forma_empleado" role="form">
        <div class="row add-pre error-gral">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-6">

                                <div class="row">
                                    <div class="col-lg-6"><label>No. Registro</label></div>
                                    <div class="col-lg-6"><p class="form-control-static input_ver">1</p></div>
                                </div>

                                <!-- Nombre -->
                                <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre(s)">

                                <div class="row">
                                    <div class="col-lg-6">
                                        <!--Apellido Paterno-->
                                        <input type="text" class="form-control" name="apellido_paterno" id="apellido_paterno" placeholder="Apellido Paterno">
                                    </div>
                                    <div class="col-lg-6">
                                        <!--Apellido Materno-->
                                        <input type="text" class="form-control" name="apellido_materno" id="apellido_materno" placeholder="Apellido Materno">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!--RFC-->
                                        <input type="text" class="form-control" name="rfc" id="rfc" placeholder="R.F.C.">
                                    </div>

                                    <div class="col-lg-6">
                                        <!--CURP-->
                                        <input type="text" class="form-control" name="curp" id="curp" placeholder="Curp">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <!--Teléfono Contacto-->
                                        <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Tel&eacute;fono Contacto">
                                    </div>
                                    <div class="col-lg-6">
                                        <!--Estado del Emepleado-->
                                        <select class="form-control" id="estado_empleado" name="estado_empleado" required>
                                            <option value="">Estado Empleado</option>
                                            <option value="Activo">Activo</option>
                                            <option value="Inactivo">Inactivo</option>
                                            <option value="Pr&aacute;cticas">Pr&aacute;cticas</option>
                                            <option value="Maternidad">Maternidad</option>
                                            <option value="Permiso">Permiso</option>
                                            <option value="Baja">Baja</option>
                                            <option value="Otro">Otro</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!--Sexo-->
                                        <select class="form-control" id="estado_empleado" name="estado_empleado" required>
                                            <option value="">Sexo</option>
                                            <option value="Femenino">M</option>
                                            <option value="Masculino">H</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <!--Edad-->
                                        <input type="text" class="form-control" name="edad" id="edad" placeholder="Edad">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 center">
                                <!-- Cargar Fotografía Emepleado -->
                                <script>
                                    $(function() {
                                        // Botón para subir la imagen
                                        var btn_firma = $('#addImage'), interval;
                                        new AjaxUpload('#addImage', {
                                            action: 'includes/uploadFile.php',
                                            onSubmit : function(file , ext){
                                                if (! (ext && /^(jpg|png)$/.test(ext))){
                                                    // extensiones permitidas
                                                    alert('Sólo se permiten Imagenes .jpg o .png');
                                                    // cancela upload
                                                    return false;
                                                } else {
                                                    $('#loaderAjax').show();
                                                    btn_firma.text('Espere por favor');
                                                    this.disable();
                                                }
                                            },
                                        : function(file, response){
                                            // alert(response);
                                            btn_firma.text('Cambiar Imagen');

                                            respuesta = $.parseJSON(response);

                                            if(respuesta.respuesta == 'done'){
                                                $('#fotografia').removeAttr('scr');
                                                $('#fotografia').attr('src','images/' + respuesta.fileName);
                                                $('#loaderAjax').show();
                                                // alert(respuesta.mensaje);
                                            }
                                            else{
                                                alert(respuesta.mensaje);
                                            }

                                            $('#loaderAjax').hide();
                                            this.enable();
                                        }
                                    });
                                    });
                                </script>

                                <header class="headerLayout">
                                    <h4>Fotografía</h4>
                                </header>

                                <section class="contentLayout" id="contentLayout">
                                    <div id="contenedorImagen">
                                        <img id="fotografia" class="fotografia" src="../img/nofoto.jpg">
                                    </div>
                                    <div style="margin: 5%;">
                                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivo" data-whatever="Subir"><i class="fa fa-refresh ic-color"></i> Actualizar Imagen</button>
                                        <div class="loaderAjax" id="loaderAjax" style="margin: 3%;">
                                            <img src="../img/default-loader.gif">
                                            <span>Subiendo Imagen...</span>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <h4 class="center"><b>Dirección</b></h4>
                            <div class="col-lg-6">
                                <!-- Calle -->
                                <input type="text" class="form-control" name="calle" id="calle" placeholder="Calle">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!-- No. Ext. -->
                                        <input type="text" class="form-control" name="no_exterior" id="no_exterior" placeholder="No. Interior">
                                    </div>
                                    <div class="col-lg-6">
                                        <!-- No. Int. -->
                                        <input type="text" class="form-control" name="no_interior" id="no_interior" placeholder="No. Exterior">
                                    </div>
                                </div>

                                <!-- Colonia -->
                                <input type="text" class="form-control" name="colonia" id="colonia" placeholder="Colonia">

                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!-- País -->
                                        <input type="text" class="form-control" name="pais" id="pais" placeholder="País">
                                    </div>
                                    <div class="col-lg-6">
                                        <!-- Ciudad/Estado -->
                                        <input type="text" class="form-control" name="ciudad" id="ciudad" placeholder="Ciudad/Estado">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!-- Código Postal -->
                                        <input type="text" class="form-control" name="cp" id="cp" placeholder="Código Postal">
                                    </div>
                                    <div class="col-lg-6">
                                        <!-- Delegación/Municipio -->
                                        <input type="text" class="form-control" name="delegacion" id="delegacion" placeholder="Delegación/Municipio">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <hr>

                        <div class="row">
                            <div class="col-lg-6">

                                <!-- Lugar de Nacimiento -->
                                <input type="text" class="form-control" name="lugar_nacimiento" id="lugar_nacimiento" placeholder="Lugar de Nacimiento">
                                <!-- Fecha de Nacimiento -->
                                <input type="text" class="form-control" name="fechadenacimiento" id="fechadenacimiento" placeholder="Fecha de Nacimiento">
                                <!-- Email -->
                                <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                                <!-- Estado Civil -->
                                <select class="form-control" id="edo_civil" name="edo_civil" required>
                                    <option value="">Estado Civil</option>
                                    <option value="Soltero/a">Soltero/a</option>
                                    <option value="Casado/a">Casado/a</option>
                                    <option value="Viudo/a">Viudo/a</option>
                                </select>
                                <!-- Puesto -->
                                <select class="form-control" id="edo_civil" name="edo_civil" required>
                                    <option value="">Puesto</option>
                                    <option value="ADMON. PATRONATO DE LA BENEFICIENCIA PUBLICA">ADMON. PATRONATO DE LA BENEFICIENCIA PUBLICA</option>
                                    <option value="C.S. LA JOYA (PSC), ZITACUARO">C.S. LA JOYA (PSC), ZITACUARO</option>
                                    <option value="CENTRO ESTATAL DE ATENCION ONCOLOGICA">CENTRO ESTATAL DE ATENCION ONCOLOGICA</option>
                                    <option value="CENTRO ESTATAL DE LA TRANSFUSION SANGUINEA">CENTRO ESTATAL DE LA TRANSFUSION SANGUINEA</option>
                                    <option value="CENTRO MICHOACANO DE SALUD MENTAL">CENTRO MICHOACANO DE SALUD MENTAL</option>
                                    <option value="CENTRO REGIONAL DE DRLLO INFANTIL Y ESTIMULACION TEMPRANA">CENTRO REGIONAL DE DRLLO INFANTIL Y ESTIMULACION TEMPRANA</option>
                                    <option value="COORDINACION DE CALIDAD DE LA ATENCION MEDICA">COORDINACION DE CALIDAD DE LA ATENCION MEDICA</option>
                                    <option value="COORDINACION DE INFRAESTRUCTURA HOSPITALARIA">COORDINACION DE INFRAESTRUCTURA HOSPITALARIA</option>
                                    <option value="COORDINACION DE PROGRAMAS DE GRATUIDAD">COORDINACION DE PROGRAMAS DE GRATUIDAD</option>
                                    <option value="CS/H-07 EN COAHUAYANA DE HIDALGO, COAHUAYANA">CS/H-07 EN COAHUAYANA DE HIDALGO, COAHUAYANA</option>
                                    <option value="CS/H-08 EN ARTEAGA, ARTEAGA">CS/H-08 EN ARTEAGA, ARTEAGA</option>
                                </select>
                            </div>

                            <div class="col-lg-6">
                                <!-- N&uacute;mero Seguridad Social -->
                                <input type="text" class="form-control" name="num_seguro_social" id="num_seguro_social" placeholder="N&uacute;mero Seguridad Social">
                                <!-- Descripción -->
                                <input type="text" class="form-control" name="descripcion" id="descripcion" placeholder="Descripción">

                                <!-- CRESPO -->
                                <input type="text" class="form-control" name="crespo" id="crespo" placeholder="CRESPO">
                                <!-- FEcha Alta -->
                                <input type="text" class="form-control" name="fecha_alta" id="fecha_alta" placeholder="Fecha de Alta" step="1" min="2000-01-01" max="2099-12-31" value="Fecha de Alta">
                                <!-- Fecha Baja -->
                                <input type="text" class="form-control" name="fecha_baja" id="fecha_baja" placeholder="Fecha Baja" step="1" min="2000-01-01" max="2099-12-31" value="Fecha Baja">
                                <!-- Lugar -->
                                <input type="text" class="form-control" name="lugar_nacimiento" id="lugar_nacimiento" placeholder="Lugar">
                                <!-- Unidad -->
                                <input type="text" class="form-control" name="unidad" id="unidad" placeholder="Unidad">
                                <!-- Percepcion -->
                                <input type="text" class="form-control" name="percepcion" id="percepcion" placeholder="Percepciones">
                                <!-- Deducciones -->
                                <input type="text" class="form-control" name="deducciones" id="deducciones" placeholder="Deducciones">
                                <!-- Total Neto -->
                                <input type="text" class="form-control" name="total_neto" id="total_neto" placeholder="Total Neto">
                                <!-- jurisdicción -->
                                <input type="text" class="form-control" name="deducciones" id="jurisdiccion" placeholder="Jurisdicción">
                                <!-- Total Neto -->
                                <input type="text" class="form-control" name="municipio" id="total_neto" placeholder="Municipio">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="btns-finales text-center">
        <div class="text-center" id="resultado_insertar_caratula"></div>
        <a class="btn btn-default" href="../nomina/empleados.html"><i class="fa fa-reply ic-color"></i> Regresar</a>
        <a id="guardar_nota" class="btn btn-green">Guardar Registro</a>
    </div>

</div>

<!---
    <a href="#modal_estructura" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura">Datos Extras</a>
    <a href="#modal_estructura1" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura1">Salario de<br/>N&oacute;mina</a>
    <a href="#modal_estructura2" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura2">Bonos y<br/>Prestaciones</a>
    <a href="#modal_estructura3" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura3">Datos <br/>Extras</a>
     <a href="#modal_estructura4" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura4">Extras de la<br/>N&oacute;mina</a>

-->
                                        <div class="modal fade" id="modal_estructura" tabindex="-1" role="dialog" aria-labelledby="modal_estructura" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span>Datos Extras</h4>
                                                    </div>
                                                    <div class="modal-body text-center">

                                                        <label for='person3'>Num. Plaza: </label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Descripción del Puesto: </label>  <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Rama: </label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>Fuente de Financiamiento:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Tipo de Contrato:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Clave Clues:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>No. de Tarjeta: </label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Prog_Subp:</label>  <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Proy:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>PTDA:</label>  <td>  <input name='hfest' value='0'/> </td><br>
                                                        <tr><td colspan="4"> <HR align="center"> </td></tr>


                                                       <center><h3><p>Extras Salario</p></h3> </center>


                                                        <label for='person3'>Sueldo Integrado:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Factor de Integraci&oacute;n:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Sueldo Retroactivo:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Diferencia de Sueldo:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>Horas Extras Dobles:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Horas extras Triples:</label>  <td>  <input name='sfest' value='7.87775'/><br>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                        <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Aceptar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="modal fade" id="modal_estructura1" tabindex="-1" role="dialog" aria-labelledby="modal_estructura" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span>Salario</h4>
                                                    </div>
                                                    <div class="modal-body text-center">

                                                        <label for='person3'>Complemento de Beca:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Compensación a Médicos Residentes:</label>  <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Compensación Adicional Por Servicios Especiales:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>Sueldos Compactados:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Ayuda de Despensa:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Asignación Neta al Personal de Rama Médica:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>Prevensión Social Multiple:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Ayuda de Servicios:</label>  <td>  <input name='sfest' value='7.87775'/><br>

                                                            <tr><td colspan="4"> <HR align="center"> </td></tr>
                                                        <label for='person3'>Ayuda para Gastos de Actualización:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Quienquenio por A-OS Servs Efectivo Prestado:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>Compensación a Pasantes en Servicio Social:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Seguros de Vida para Pasantes Internos:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>Material Didactico:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>Gratificación Fin A-O para Internos y Pasantes:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Comp. por Lab. en Comunicaciones de difícil acceso:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Comp. Garantizada Personal de Enlace y M.M. y Sup.:</label>  <td>  <input name='sfest' value='7.87775'/><br>
<!--                                                        <label for='person3'>668-Aportaci&oacute;n Caja de Ahorro:</label>  <td>  <input name='hfest' value='0'/> </td>-->
<!--                                                        <label for='person3'>669-Prestamo Caja de Ahorro:</label>  <td>  <input name='sfest' value='7.87775'/><br>-->
<!--                                                            <tr><td colspan="4"> <HR align="center"> </td></tr>-->
<!---->
<!--                                                        <label for='person3'>670-Cruz Roja</label>  <td>  <input name='hfest' value='0'/> </td>-->
<!--                                                        <label for='person3'>671-Compra de Libros:</label>  <td>  <input name='sfest' value='7.87775'/><br>-->
<!--                                                        <label for='person3'>672-Alimentaci&oacute;n:</label>  <td>  <input name='hfest' value='0'/> </td>-->
<!--                                                        <label for='person3'>673-Habitaci&oacute;n:</label>  <td>  <input name='sfest' value='7.87775'/><br>-->
<!--                                                        <label for='person3'>674-Gastos por Comprobar:</label>  <td>  <input name='hfest' value='0'/> </td>-->
<!--                                                        <label for='person3'>675-Anticipo de N&oacute;mina:</label>  <td>  <input name='sfest' value='7.87775'/><br>-->
<!--                                                        <label for='person3'>676-Aseguradora Metlife:</label>  <td>  <input name='hfest' value='0'/> </td>-->
<!--                                                        <label for='person3'>677-Funcionarios (Tarj. en Ventas):</label>  <td>  <input name='sfest' value='7.87775'/><br>-->
<!--                                                        <label for='person3'>678-Dif. en Ventas:</label>  <td>  <input name='hfest' value='0'/> </td>-->
<!--                                                        <label for='person3'>679-Diferencia en Fondo:</label>  <td>  <input name='sfest' value='7.87775'/><br>-->
<!--                                                        <label for='person3'>680-Vi&aacute;tico no comprobados:</label>  <td>  <input name='sfest' value='7.87775'/></td>-->
<!--                                                        <label for='person3'>681-Seguro de Separaci&oacute;n Individual:</label> <td>  <input name='hfest' value='0'/> </td><br>-->
<!--                                                        <label for='person3'>682-Seg. SEp. Ind. por Cita del IMSS:</label>  <td>  <input name='hfest' value='0'/> </td>-->
<!--                                                        <label for='person3'>683-Potenciaci&oacute;n GMM:</label>  <td>  <input name='sfest' value='7.87775'/><br>-->
<!--                                                        <label for='person3'>684-Soluciones Life:</label>  <td>  <input name='hfest' value='0'/> </td>-->

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                        <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Aceptar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="modal fade" id="modal_estructura2" tabindex="-1" role="dialog" aria-labelledby="modal_estructur2a" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span>Prestaciones</h4>
                                                    </div>
                                                    <div class="modal-body text-center">

                                                        <label for='person3'>Vacaciones:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>D&iacute;a de Descanso Obligatorio:</label>  <td>  <input name='hfest' value='0'/> </td><br>

                                                        <label for='person3'>Vales de despensa:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>Vales de Despensa Finiquito:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Vales de Fiestas:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Diferencia de Sueldo:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>Vales de 10 de Mayo:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Vales de Pavo:</label>  <td>  <input name='sfest' value='7.87775'/><br>

                                                            <tr><td colspan="4"> <HR align="center"> </td></tr>

                                                        <label for=''>Prima Dominical:</label>  <td>  <input name='sfest' value='0'/></td>
                                                        <label for=''>Comisiones Extras:</label> <td>  <input name='sfest' value='0'/> </td><br>
                                                        <label for=''>Comisiones:</label>  <td>  <input name='sfest' value='0'/> </td>
                                                        <label for='person3'>Compensaci&oacute;n de Vida Cara:</label>  <td>  <input name='sfest' value='0'/><br>
                                                        <label for='person3'>Est&iacute;mulo de Productividad:</label>  <td>  <input name='sfest' value='0'/> </td>
                                                        <label for='person3'>Despensa Navide&ntilde;a:</label>  <td>  <input name='sfest' value=''/><br>
                                                        <label for='person3'>Premio de puntualidad:</label>  <td>  <input name='sfest' value=''/></td>
                                                        <label for='person3'>Ayuda de Despensa:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>Gratificaci&oacute;n de Fin de A&ntilde;o:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>Pago Extraordinario:</label>  <td>  <input name='sfest' value=''/></td><br>
                                                        <label for='person3'>Compensaci&oacute;n:</label>  <td>  <input name='sfest' value=''/></td>

                                                        <tr><td colspan="4"> <HR align="center"> </td></tr>

                                                        <label for=''>472-Reembolso justif. Extemp.:</label>  <td>  <input name='sfest' value='0'/></td>
                                                        <label for=''>473-Compensaci&oacute;n Garantizada</label> <td>  <input name='sfest' value='0'/> </td><br>
                                                        <label for=''>474-Dif.de Comp.Garantiza (Falta):</label>  <td>  <input name='sfest' value='0'/> </td>
                                                        <label for='person3'>475-Dif. Compensaci&oacute;n Garantizada:</label>  <td>  <input name='sfest' value='0'/><br>
                                                        <label for='person3'>476-Seguro Separación Individual:</label>  <td>  <input name='sfest' value='0'/> </td>
                                                        <label for='person3'>477-Vales de Despensa:</label>  <td>  <input name='sfest' value=''/><br>
                                                        <label for='person3'>478-Dif. Ayuda para Despensa:</label>  <td>  <input name='sfest' value=''/></td>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                        <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Aceptar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="modal fade" id="modal_estructura3" tabindex="-1" role="dialog" aria-labelledby="modal_estructura3" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span>Salario</h4>
                                                    </div>
                                                    <div class="modal-body text-center">

                                                        <label for='person3'>501-Prima Vacacional:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>502-Aguinaldo Sueldo:</label>  <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>503-P.T.U:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>504-Ajuste aguinaldo:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>507-Vacaciones Pendientes:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>510-Vacaciones Finiquito:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>513-Prima de Antiguedad (12 d&iacute;as):</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>514-Indemnizaci&oacute;n (Art. 50 Fracc.II):</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>517-Pagos por Separaci&oacute;n:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>518-compensaci&oacute;n por Retiro:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>520-Prestamo Fondo de Ahorro:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>522-F.A. Aportaci&oacute;n Empleado:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>523-F.A. Aportaci&oacute;n Empresa:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>599-Subsidio para el Empleo:</label>  <td>  <input name='sfest' value='7.87775'/><br>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                        <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Aceptar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="modal fade" id="modal_estructura4" tabindex="-1" role="dialog" aria-labelledby="modal_estructura4" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span>Salario</h4>
                                                    </div>
                                                    <div class="modal-body text-center">

                                                        <label for='person3'>600-Total de Percepciones:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>601-Incapacidad Eg:</label>  <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>602-Incapacidad AT:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>603-Incapacidad RT:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>604-Incapacidad MT:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>605-Falta Injustificada:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>606-Faltas Infonavit:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>607-Falta Justificada:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>608-Castigo/Sanci&oacute;n</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>609-Falta por Retardo:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                            <tr><td colspan="4"> <HR align="center"> </td></tr>
                                                        <label for='person3'>621-Impuesto sobre la Renta:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>622-Suicidio al Empleo:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>623Impuesto Indemnizaci&oacute;n:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>624-Impuesto Art.142:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>625-Impuesto Ajuste Anual:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>626-Dif. Subsidio del a&ntilde;o:</label>  <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>627-Dif. ISR del a&ntilde;o:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>628-Dev. ISR Aguinaldo:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <tr><td colspan="4"> <HR align="center"> </td></tr>
                                                        <label for='person3'>630-IMSS:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>632-Abono Infonavit:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>633-Devoluci&oacute;n Infonavit:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>637-Pensi&oacute;n Alimenticia:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>638-Sueldo no Devengado</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>639-Vacaciones no Devengadas:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                            <tr><td colspan="4"> <HR align="center"> </td></tr>
                                                        <label for='person3'>640-Comisiones no Devengadas:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>641-Faltante Activo Fijo:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>650-Abono Fonacot:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>651-Devoloci&oacute;n Fonacot:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>652-Ajuste Fonacot:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>660-F.A. Empleado:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>661-F.A. Empresa:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>667-Intereses Fondo de Ahorro :</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>668-Aportaci&oacute;n Caja de Ahorro:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>669-Prestamo Caja de Ahorro:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                            <tr><td colspan="4"> <HR align="center"> </td></tr>

                                                        <label for='person3'>670-Cruz Roja</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>671-Compra de Libros:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>672-Alimentaci&oacute;n:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>673-Habitaci&oacute;n:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>674-Gastos por Comprobar:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>675-Anticipo de N&oacute;mina:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>676-Aseguradora Metlife:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>677-Funcionarios (Tarj. en Ventas):</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>678-Dif. en Ventas:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>679-Diferencia en Fondo:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>680-Vi&aacute;tico no comprobados:</label>  <td>  <input name='sfest' value='7.87775'/></td>
                                                        <label for='person3'>681-Seguro de Separaci&oacute;n Individual:</label> <td>  <input name='hfest' value='0'/> </td><br>
                                                        <label for='person3'>682-Seg. SEp. Ind. por Cita del IMSS:</label>  <td>  <input name='hfest' value='0'/> </td>
                                                        <label for='person3'>683-Potenciaci&oacute;n GMM:</label>  <td>  <input name='sfest' value='7.87775'/><br>
                                                        <label for='person3'>684-Soluciones Life:</label>  <td>  <input name='hfest' value='0'/> </td>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                        <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Aceptar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                </center>






</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="../js/plugins/morris/raphael.min.js"></script>
<script src="../js/plugins/morris/morris.min.js"></script>

<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
    $('.dinero').number( true, 2 );
    $('.dias').number( true, 1 );
</script>

</body>

</html>