<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza  | Empresa</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                <!-- Recursos Humanos -->
                <li >
                    <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a  href="../nomina/empleados.html">Empleados</a></li>
                    </ul>
                    <ul class="nav nav-second-level">
                        <li><a  href="../nomina/nominas.html">N&oacute;mina</a></li>
                    </ul>
                    <ul class="nav nav-second-level">
                        <li><a  href="../nomina/consulta_empleados.html">Consulta Empleados</a></li>
                    </ul>
                    <ul class="nav nav-second-level">
                        <li><a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a></li>
                    </ul>
                    <!--<ul class="nav nav-second-level">
                        <li><a  href="../nomina/consulta_nomina">Consultas</a></li>
                    </ul>-->
                </li>

                <!-- Anteproyecto -->
                <li>
                    <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <!-- <li><a href="<?//= base_url("anteproyecto/catalogo_partidas") ?>Catálogo Partidas</a></li>-->
                        <!-- <li><a href="<?//= base_url("anteproyecto/catalogo_usuarios") ?>Catálogo Centro de Costos</a></li>-->
                        <li><a href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a></li>
                        <!-- <li><a href="<?//= base_url("anteproyecto/indicadores") ?>Indicadores</a></li>-->
                        <li><a href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a></li>
                        <li><a href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a></li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>    

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header center"><i class="fa fa-laptop"></i> Panel Administrador</h3>
<div id="page-wrapper" style="padding-bottom: 5%;" >
    <div class="cont-menu-admin left">
        <a class="menu-admin center" href="../administrador/empresa.html">
            <i class="fa fa-building fa-2x"></i><br><span>Empresa</span>
        </a>
        <a class="menu-admin center" href="../administrador/usuarios.html">
            <i class="fa fa-users fa-2x"></i><br><span>Usuarios</span>
        </a>
        <a class="menu-admin center" href="../administrador/catalogos.html">
            <i class="fa fa-cubes fa-2x"></i><br><span>Catálogos</span>
        </a>
        <a class="menu-admin center" href="../administrador/autorizaciones.html">
            <i class="fa fa-check-square  fa-2x"></i><br><span>Autorizaciones</span>
        </a>
        <a class="menu-admin center" href="../administrador/config_estructuras.html">
            <i class="fa fa-bar-chart fa-2x"></i><br><span>Estructuras</span>
        </a>
        <a class="menu-admin center" href="../administrador/config_contabilidad.html">
            <i class="fa fa-dollar fa-2x"></i><br><span>Contabilidad</span>
        </a>
        <div class="menu-admin-calendar-ic center">
            <i class="fa fa-calendar  fa-2x"></i><br><span>2015</span>
        </div>
        <div class="menu-admin-calendar center">
            <span><b>Diciembre 15</b></span><br>10:19:52 AM        </div>
    </div>
    <div class="cont-admin">
        <div class="panel panel-default">
            <div class="panel-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row cont-admin-img">
                                <div class="col-lg-3"></div>
                                <div class="col-lg-6 center">
                                    <img id="imagen_logotipo" src="../img/logo2.png" />
                                </div>
                                <div class="col-lg-3"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2"></div>
                                <div class="col-lg-8">
                                    <div class="btn-perfil center">
                                        <h5>Tamaño Máx.: 320 x 480</h5>
                                        <h5>Formatos Permitidos: .png / .jpg  / .gif</h5>
                                        <br>
                                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivo" data-whatever="Subir"><i class="fa fa-refresh ic-color"></i> Actualizar Logotipo</button>
                                    </div>
                                </div>
                                <div class="col-lg-2"></div>
                            </div>

                        </div>
                        <div class="col-lg-6">
                                                        <form role="form" action="../administrador/insertar_datos_empresa" name="datos_empresa" method="POST">
                                <div class="form-group">
                                    <input type="hidden" name="id_datos_usuario" id="id_datos_usuario"/>
                                    <input type="hidden" name="id_usuario" id="id_usuario" />
                                    <div class="row cont">
                                        <div class="col-lg-4"><label>Nombre Empresa</label></div>
                                        <div class="col-lg-8"><input class="form-control" name="nombre_empresa" id="nombre_empresa" placeholder="Nombre Empresa"  value="" required/></div>
                                    </div>
                                    <div class="row cont">
                                        <div class="col-lg-4"> <label>R.F.C.</label></div>
                                        <div class="col-lg-8"><input class="form-control" name="rfc" id="rfc"  placeholder="RFC"  value="" required/></div>
                                    </div>
                                    <div class="row cont">
                                        <div class="col-lg-4"> <label>Dirección</label></div>
                                        <div class="col-lg-8"><input class="form-control" name="calle" id="calle"  placeholder="Calle"  value="" required/></div>
                                    </div>
                                    <div class="row cont">
                                        <div class="col-lg-4"></div>
                                        <div class="col-lg-4"><input class="form-control" name="no_ext" id="no_ext"  placeholder="No. Ext."  value="" required/></div>
                                        <div class="col-lg-4"><input class="form-control" name="no_int" id="no_int"  placeholder="No. Int."  required/></div>
                                    </div>
                                    <div class="row cont">
                                        <div class="col-lg-4"></div>
                                        <div class="col-lg-8"><input class="form-control" name="colonia" id="colonia"  placeholder="Colonia"  value="" required/></div>
                                    </div>
                                    <div class="row cont">
                                        <div class="col-lg-4"></div>
                                        <div class="col-lg-4"><input class="form-control" name="cp" id="cp"  placeholder="C.P."  value="" required/></div>
                                        <div class="col-lg-4"><input class="form-control" name="delegacion" id="delegacion"  placeholder="Delegación"  value="" required/></div>
                                    </div>
                                    <div class="row cont">
                                        <div class="col-lg-4"></div>
                                        <div class="col-lg-8"><input class="form-control" name="ciudad" id="ciudad"  placeholder="Ciudad"  value="" required/></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 center"></div>
                            <div class="col-lg-6 center" style="margin-top:3%;">
                                <div class="text-center" id="resultado_actualizacion"></div>
                                <button type="submit" id="actualizar_info"  name="actualizar_info" class="btn btn-green">Actualizar Información</button>
                            </div>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="subirArchivo" tabindex="-1" role="dialog" aria-labelledby="subirArchivo" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-refresh ic-color"></i> Actualizar Logotipo</h4>
                </div>
                <div class="modal-body">
                    <form method="POST" class="imagen_archivo" id="imagen_archivo" accept-charset="utf-8" enctype="multipart/form-data">
                        <div class="form-group center">
                            <div class="fileUpload btn btn-default btn-size">
                                <span>Selecciona Imagen</span>
                                <input type="file" name="userfile" id="userfile" class="upload" required="required" required/>
                            </div>
                            <div id="mensaje_resultado_imagen"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" id="refresh" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                            <input type="button" value="Aceptar" class="btn btn-green" required="required" onclick="submitFile();"  />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/adminEmpresa.js"></script>

</body>

</html>