<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Inventario</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css" />
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li  class="active" >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   -->
<h3 class="page-header center"><i class="fa fa-plus-circle"></i> Agregar Producto</h3>
<div id="page-wrapper">
    <form action="../patrimonio/agregar_producto_inventario" method="post" accept-charset="utf-8" class="forma_producto" role="form" id="forma_principal" enctype="multipart/form-data">    <!-- <form class="forma_producto" role="form" accept=""> -->
        <div class="row add-pre error-gral">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        General
                    </div>
                    <div class="panel-body">

                        <div class="row">
                            <!--Primer Columna-->
                            <div class="col-lg-4">

                                <!-- Input de texto Clave -->
                                <div class="form-group">
                                    <!--<label for="clave">Clave</label>-->
                                    <input type="text" name="clave" value="" class="form-control" id="clave" placeholder="Art&iacute;lo / Clave Producto"  />                                                                        <!-- Este pedazo lo deje comentado solo por si se necesita dar mas detalle sobre el input de arriba -->
                                    <!-- <p class="help-block">Example block-level help text here.</p> -->
                                </div>

                                <!-- Input de texto Código -->
                                <div class="form-group">
                                    <!--<label for="codigo">C&oacute;digo</label>-->
                                    <input type="text" name="codigo" value="" class="form-control" id="codigo" placeholder="C&oacute;digo de Barras"  />                                                                    </div>

                                <!-- Input de texto Unidad de Medida -->
                                <div class="form-group input-group">
                                    <!--<label for="unidad_medida">Unidad de Medida</label>-->
                                    <input type="text" name="unidad_medida" value="" class="form-control" id="unidad_medida" placeholder="Unidad de Medida" readonly="readonly"  />                                    <span class="input-group-btn ic-buscar-btn">
                                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_unidad_medida"><i class="fa fa-search"></i></button>
                                    </span>
                                                                    </div>

                                <!-- Input de texto Último Costo -->
                                <div class="form-group input-group">
                                    <!--<label for="ultimo_costo">&Uacute;ltimo costo</label>-->
                                    <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default sg-dollar" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                    <input type="text" name="ultimo_costo" value="" class="form-control dinero" id="ultimo_costo" placeholder="&Uacute;ltimo Costo" style="margin-top: .5%;"  />                                                                    </div>

                            </div>
                            <!--Fin Primer Columna-->

                            <!--Segunda Columna-->
                            <div class="col-lg-5" style="padding-left: 3%;">

                                <!-- Input de texto Tipo / Clase -->
                                <div class="form-group">
                                    <!--<label for="tipo_clase">Tipo/Clase</label>-->
                                    <input type="text" name="tipo_clase" value="" class="form-control" id="tipo_clase" placeholder="Tipo / Clase"  />                                                                        <!-- <p class="help-block">Example block-level help text here.</p> -->
                                </div>

                                <!-- Input de texto Partida -->
                                <div class="form-group input-group">
                                    <!--<label for="partida">Partida</label>-->
                                    <input type="text" name="partida" value="" class="form-control" id="partida" placeholder="Partida" readonly="readonly"  />                                    <span class="input-group-btn ic-buscar-btn">
                                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_partida"><i class="fa fa-search"></i></button>
                                    </span>
                                                                    </div>

                                <!-- Input tipo textarea Descripción principal -->
                                <div class="form-group">
                                    <!--<label for="descripcion">Descripción</label>-->
                                    <textarea name="descripcion" cols="40" rows="10" class="form-control" id="descripcion" placeholder="Descripción del Producto" style="height: 5em;" ></textarea>                                                                    </div>

                            </div>
                            <!--Fin Segunda Columna-->

                            <!--Tercera Columna-->
                            <div class="col-lg-3">

                                <!-- Input de texto Fecha de Compra -->
                                <div class="form-group">
                                    <label for="fecha_compra">Fecha de Compra</label>                                    <input type="text" name="fecha_compra" value="" class="form-control ic-calendar" id="fecha_compra" placeholder="Fecha de Compra"  />                                                                    </div>

                                <!-- Input tipo upload Imagen -->
                                <div class="form-group input-group">
                                    <label for="imagen">Imagen Producto</label>                                    <input type="file" name="imagen" value="" class="form-control" id="imagen"  />                                    
                                                                    </div>

                                <div class="form-group">
                                                                    </div>

                                <div class="form-group">
                                                                    </div>

                            </div>
                            <!--Fin Tecera Columna-->
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Seccion de Activo -->
        <div class="row add-pre error-detalle">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Activo
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!--Primer Columna-->
                            <div class="col-lg-4">

                                <!-- Input de texto Clave del Activo -->
                                <div class="form-group">
                                    <!--<label for="clave_activo">Clave del Activo</label>-->
                                    <input type="text" name="clave_activo" value="" class="form-control" id="clave_activo" placeholder="Clave del Activo"  />                                                                    </div>

                                <!-- Input de texto Clasificación Patrimonial -->
                                <div class="form-group">
                                    <!--<label for="clasificacion_patriomnial">Clasificaci&oacute;n Patrimonial</label>-->
                                    <input type="text" name="clasificacion_patriomnial" value="" class="form-control" id="clasificacion_patriomnial" placeholder="Clasificaci&oacute;n Patrimonial"  />                                                                    </div>

                                <!-- Input de texto Tipo -->
                                <div class="form-group">
                                    <!--<label for="tipo">Tipo</label>-->
                                    <input type="text" name="tipo" value="" class="form-control" id="tipo" placeholder="Tipo"  />                                                                    </div>

                            </div>
                            <!--Fin Primer Columna-->

                            <!--Segunda Columna-->
                            <div class="col-lg-5" style="padding-left: 3%;">
                                <!-- Input de texto Marca -->
                                <div class="form-group">
                                    <!--<label for="marca">Marca</label>-->
                                    <input type="text" name="marca" value="" class="form-control" id="marca" placeholder="Marca"  />                                                                    </div>

                                <!-- Input de texto Modelo -->
                                <div class="form-group">
                                    <!--<label for="modelo">Modelo</label>-->
                                    <input type="text" name="modelo" value="" class="form-control" id="modelo" placeholder="Modelo"  />                                                                    </div>

                                <!-- Input de texto Numero de Serie -->
                                <div class="form-group">
                                    <!--<label for="serie">No. Serie</label>-->
                                    <input type="text" name="serie" value="" class="form-control" id="serie" placeholder="No. Serie"  />                                                                    </div>

                            </div>
                            <!--Fin Segunda Columna-->

                            <!--Tercera Columna-->
                            <div class="col-lg-3">

                                <!-- Input tipo select Tipo de Unidad -->
                                <div class="form-group">
                                    <!--<label for="tipo_unidad">Tipo Unidad</label>-->
                                    <select class="form-control" name="tipo_unidad">
                                        <option value="">Tipo Unidad</option>
                                        <option value="inventariada"  >Inventariada</option>
                                        <option value="nueva"  >Nueva</option>
                                    </select>
                                </div>

                            </div>
                            <!--Fin Tecera Columna-->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Seccion de Inventario / Existencia -->
        <div class="row add-pre error-detalle">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Inventario / Existencia
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!--Primer Columna-->
                            <div class="col-lg-4">
                                <!-- Input de texto Localización -->
                                <div class="form-group">
                                    <!--<label for="localizacion">Localizaci&oacute;n</label>-->
                                    <input type="text" name="localizacion" value="" class="form-control" id="localizacion" placeholder="Localizaci&oacute;n"  />                                                                    </div>

                                <!-- Input de texto Estante -->
                                <div class="form-group">
                                    <!--<label for="estante">Estante</label>-->
                                    <input type="text" name="estante" value="" class="form-control" id="estante" placeholder="Estante"  />                                </div>

                                <!-- Input de texto Anaquel -->
                                <div class="form-group">
                                    <!--<label for="anaquel">Anaquel</label>-->
                                    <input type="text" name="anaquel" value="" class="form-control" id="anaquel" placeholder="Anaquel"  />                                                                    </div>

                            </div>
                            <!--Fin Primer Columna-->

                            <!--Segunda Columna-->
                            <div class="col-lg-5" style="padding-left: 3%;">
                                <!-- Input de texto Punto de Reorden -->
                                <div class="form-group">
                                    <!--<label for="punto_reorden">Punto de Reorden</label>-->
                                    <input type="text" name="punto_reorden" value="" class="form-control dinero" id="punto_reorden" placeholder="Punto de Reorden"  />                                                                    </div>

                                <!-- Input de texto Area Asignado -->
                                <div class="form-group">
                                    <!--<label for="area_asignado">Area Asignado</label>-->
                                    <input type="text" name="area_asignado" value="" class="form-control" id="area_asignado" placeholder="Area Asignado"  />                                                                    </div>

                                <!-- Input de texto Nombre Resguardante -->
                                <div class="form-group">
                                    <!--<label for="nombre_resguardante">Nombre Resguardante</label>-->
                                    <input type="text" name="nombre_resguardante" value="" class="form-control" id="nombre_resguardante" placeholder="Nombre Resguardante"  />                                                                    </div>

                            </div>
                            <!--Fin Segunda Columna-->

                            <!--Tercera Columna-->
                            <div class="col-lg-3">
                                <!-- Input de texto Existencia -->
                                <div class="form-group">
                                    <!--<label for="existencia">Existencia</label>-->
                                    <input type="text" name="existencia" value="" class="form-control dinero" id="existencia" placeholder="Existencia"  />                                                                    </div>

                                <!-- Input de texto Mínimo en Stock -->
                                <div class="form-group">
                                    <!--<label for="minimo_stock">M&iacute;nimo en Stock</label>-->
                                    <input type="text" name="minimo_stock" value="" class="form-control dinero" id="minimo_stock" placeholder="M&iacute;nimo en Stock"  />                                                                    </div>

                                <!-- Input de texto Máximo en Stock -->
                                <div class="form-group">
                                    <!--<label for="maximo_stock">M&aacute;ximo en Stock</label>-->
                                    <input type="text" name="maximo_stock" value="" class="form-control dinero" id="maximo_stock" placeholder="M&aacute;ximo en Stock"  />                                                                    </div>

                            </div>
                            <!--Fin Tecera Columna-->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Seccion de Depreciacion / Amortizacion -->
        <!-- <div class="row add-pre error-detalle">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Depreciaci&oacute;n / Amortizaci&oacute;n
                    </div>
                    <div class="panel-body">
                        <div class="row">

                        </div>

                        <div class="row">

                        </div>

                        <div class="row">
                            
                        </div>

                        <div class="row">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="btns-finales text-center">
            <a href="../patrimonio/catalogo_inventarios.html" class="btn btn-default"><i class="fa fa-reply ic-color"></i> Regresar</a>
            <input type="submit" id="guardar_producto" name="guardar_producto" class="btn btn-green" style="border:none;" value="Guardar Producto"/>
        </div>
    </form>
</div>

<!-- Modal Partidas -->
<div class="modal fade" id="modal_partida" tabindex="-1" role="dialog" aria-labelledby="modal_partida" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Partidas</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-3">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_partidas">
                        <thead>
                        <tr>
                            <th>Partida</th>
                            <th>Descripci&oacute;n</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Unidad de Medida -->
<div class="modal fade" id="modal_unidad_medida" tabindex="-1" role="dialog" aria-labelledby="modal_unidad_medida" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-book ic-color"></i> Unidades de Medida</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-3">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_unidad_medida">
                        <thead>
                        <tr>
                            <th>Clave</th>
                            <th>Descripci&oacute;n</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.number.min.js"></script>
<script src="../js/jquery.form.min.js"></script>
<script src="../js/catalogoInventarioAgregarProducto.js"></script>

</body>

</html>