<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Nota de Entrada</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css" />
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li  class="active" >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header title center"><i class="fa fa-plus-circle"></i> Agregar Nota de Entrada</h3>
<div id="page-wrapper">
    <form class="forma_nota" role="form">
        <div class="row add-pre error-gral">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        General
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                         <input type="hidden" name="ultima_nota" id="ultima_nota" value="1">
                        <div class="row">
                            <!--Primera Columna-->
                            <div class="col-lg-3">
                                <!--No. Nota de Entrada-->
                                <div class="row">
                                    <div class="col-lg-6"><label>No. Nota Entrada</label></div>
                                    <div class="col-lg-6"><p class="form-control-static input_ver">1</p></div>
                                </div>
                                <!-- No. Contra Recibo de pago -->
                                <div class="row">
                                    <div class="col-lg-6" style="padding-right: 0px;"><label>No. Contra Recibo</label></div>
                                    <div class="col-lg-6">
                                        <div class="form-group input-group" >
                                            <input type="hidden" name="id_contrarecibo" id="id_contrarecibo" />
                                            <input type="text" class="form-control" name="no_contrarecibo" id="no_contrarecibo" style="margin-top: 1%;" disabled/>
                                            <span class="input-group-btn ic-buscar-btn">
                                                <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_contrarecibo" style="margin-top: .5%;"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- No. Compromiso -->
                                <div class="row" style="margin-top: 1.5%; margin-bottom: 1.5%;">
                                    <div class="col-lg-6"><label>No. Compromiso</label></div>
                                    <div class="col-lg-6">
                                        <input type="hidden" name="id_compromiso" id="id_compromiso" />
                                        <input type="text" class="form-control" name="compromiso" id="compromiso" disabled/>
                                    </div>
                                </div>
                                <!--Tipo de Entrada-->
                                <select class="form-control" id="tipo_poliza" name="tipo_poliza" required>
                                    <option value="">Concepto de Entrada</option>
                                    <option value="Proceso">Proceso</option>
                                    <option value="Inicial">Inicial</option>
                                    <option value="Directa">Directa</option>
                                </select>
                            </div>
                            <!--Fin Primera Columna-->

                            <!--Segunda Columna-->
                            <div class="col-lg-6">

                                <div class="row">
                                    <div class="col-lg-3">
                                        <!--Clave-->
                                        <input type="text" class="form-control" name="clave_proveedor" id="clave_proveedor" placeholder="Clave" disabled/>
                                    </div>
                                    <div class="col-lg-9">
                                        <!-- Nombre Proveedor -->
                                        <div class="form-group input-group">
                                            <input type="hidden" name="id_proveedor" id="id_proveedor" />
                                            <input type="text" class="form-control" name="proveedor" id="proveedor" placeholder="Proveedor" disabled/>
                                        <span class="input-group-btn ic-buscar-btn">
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_proveedores"><i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Condiciones de Entrega -->
                                <textarea style="height: 8em; margin-top: .5%;" class="form-control" id="observaciones" name="observaciones" placeholder="Descripción / Observaciones"></textarea>

                            </div>
                            <!--Fin Segunda Columna-->
                            <!--Tercera Columna-->
                            <div class="col-lg-3">
                                <!-- Fecha -->
                                <input type="text" class="form-control ic-calendar" name="fecha" id="fecha" placeholder="Fecha">

                                <!--Tipo Documento-->
                                <select class="form-control" id="tipo_documento" name="tipo_documento" required>
                                    <option value="">Comprobante Fiscal</option><!--Tipo de documento-->
                                    <option value="Factura">Factura</option>
                                    <option value="Nota de Crédito">Nota de Crédito</option>
                                </select>
                                <!-- No. Documento -->
                                <!-- <input type="text" class="form-control" name="documento" id="documento" placeholder="No. Comprobante Fiscal"/> -->
                                <textarea style="height: 5em; margin-top: .5%;" class="form-control" name="documento" id="documento" placeholder="No. Comprobante Fiscal"></textarea>
                            </div>
                            <!--Fin Tercera Columna-->

                        </div>

<!--                        <div class="row">-->
<!--                            <div class="col-lg-5">-->
<!--                                <div class="form-group input-group">-->
<!--                                    <input type="text" class="form-control ic-buscar-input" name="cuenta_cargo" id="cuenta_cargo" placeholder="Cuenta Cargo" required="required"/>-->
<!--                                    <span class="input-group-btn ic-buscar-btn">-->
<!--                                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_cuenta_cargo">-->
<!--                                            <i class="fa fa-search"></i>-->
<!--                                        </button>-->
<!--                                    </span>-->
<!--                                </div>-->
<!---->
<!--                                <input type="text" class="form-control" name="descripcion_cuenta_cargo" id="descripcion_cuenta_cargo" placeholder="Descripción Cuenta Cargo" required="required"/>-->
<!--                            </div>-->
<!---->
<!--                            <div class="col-lg-2"></div>-->
<!---->
<!--                            <div class="col-lg-5">-->
<!--                                <div class="form-group input-group">-->
<!--                                    <input type="text" class="form-control ic-buscar-input" name="cuenta_abono" id="cuenta_abono" placeholder="Cuenta Abono" required="required"/>-->
<!--                                    <span class="input-group-btn ic-buscar-btn">-->
<!--                                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_cuenta_abono">-->
<!--                                            <i class="fa fa-search"></i>-->
<!--                                        </button>-->
<!--                                    </span>-->
<!--                                </div>-->
<!---->
<!--                                <input type="text" class="form-control" name="descripcion_cuenta_abono" id="descripcion_cuenta_abono" placeholder="Descripción Cuenta Abono" required="required"/>-->
<!--                            </div>-->
<!--                        </div>-->

                    </div>
                </div>
            </div>
        </div>

        <div class="row add-pre error-gral">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Detalle Nota de Entrada
                    </div>
                    <div class="panel-body">
                        <div class="text-center">
                            <a id="btn_detalle" class="btn btn-default"><i class="fa fa-plus-square ic-color"></i> Agregar Detalle</a>
                        </div>
                        <br>
                        <div id="detalle" style="display: none;">
                            <div class="row">
                                <div class="col-lg-3 niveles-pc">
                                    <!--Estructura Administrativa de Egresos-->
                                    
                                <!-- <h5>Nivel 1</h5>
                                <label>FUENTE DE FINANCIAMIENTO</label>-->
                                <input type="text" class="form-control" id="input_nivel1" placeholder="F.  Financiamiento" >
                        
                                <!-- <h5>Nivel 2</h5>
                                <label>PROGRAMA DE FINANCIAMIENTO</label>-->
                                <input type="text" class="form-control" id="input_nivel2" placeholder="P.  Financiamiento" >
                        
                                <!-- <h5>Nivel 3</h5>
                                <label>CENTRO DE COSTOS</label>-->
                                <input type="text" class="form-control" id="input_nivel3" placeholder="Centro  Costos" >
                        
                                <!-- <h5>Nivel 4</h5>
                                <label>CAPITULO</label>-->
                                <input type="text" class="form-control" id="input_nivel4" placeholder="Capitulo" >
                        
                                <!-- <h5>Nivel 5</h5>
                                <label>CONCEPTO</label>-->
                                <input type="text" class="form-control" id="input_nivel5" placeholder="Concepto" >
                        
                                <!-- <h5>Nivel 6</h5>
                                <label>PARTIDA</label>-->
                                <input type="text" class="form-control" id="input_nivel6" placeholder="Partida" >
                                                            <a href="#modal_estructura" class="btn btn-default" data-toggle="modal" data-target="#modal_estructura">¿No conoces la
                                        <br/>estructura?</a>
                                </div>
                                <div class="col-lg-5"></div>
                                <div class="col-lg-4">
                                    <div class="form-group input-group">
                                        <input type="text" class="form-control" style="margin-top: -.5%;" name="gasto" id="gasto" placeholder="Gasto" required/>
                                        <span class="input-group-btn ic-buscar-btn" >
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_gasto"><i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>

                                    <input id="titulo_gasto" class="form-control" name="titulo_gasto" placeholder="Título" required />

                                    <input type="text" class="form-control" name="u_medida" id="u_medida" placeholder="Unidad de Medida" required />

                                    <input type="text" pattern="[0-9]+" class="form-control" name="cantidad" id="cantidad" placeholder="Cantidad" required>

                                    <div class="form-group input-group">
                                        <span class="input-group-btn ic-peso-btn">
                                            <button class="btn btn-default sg-dollar" ><i class="fa fa-dollar"></i>
                                            </button>
                                        </span>
                                        <input type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="precio" id="precio" placeholder="Precio Unitario" required />
                                    </div>

                                    <textarea class="form-control" id="descripcion_detalle" name="descripcion_detalle" placeholder="Descripción" required></textarea>

                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="button" class="btn btn-green btn-block btn-gd" id="guardar_nota_detalle">Guardar Detalle de Nota</button>
                                    <div id="resultado_insertar_detalle"></div>
                                </div>
                            </div>
                        </div>
                        </form>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-body table-gral">
                                        <div class="table-responsive">

                                            <h4 id="suma_total" class="text-center"></h4>
                                            <input type="hidden" value="" name="importe_total" id="importe_total" />

                                            <table class="table table-striped table-bordered table-hover" id="tabla_detalle">
                                                <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>F.F.</th>
                                                    <th>P.F.</th>
                                                    <th>C.C.</th>
                                                    <th>Capítulo</th>
                                                    <th>Concepto</th>
                                                    <th>Partida</th>
                                                    <th>Artículo / CUCOP</th>
                                                    <th>U/M</th>
                                                    <th>Cantidad</th>
                                                    <th>Precio U.</th>
                                                    <th>Subtotal</th>
                                                    <th>Importe</th>
                                                    <th>Título</th>
                                                    <th>Acciones</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <div class="panel panel-default">
        <div class="panel-body text-center">
            <div class="form-group c-firme">
                <h3>¿Nota de Entrada en Firme?</h3>
                <label class="checkbox-inline">
                    <input type="checkbox" id="check_firme" name="check_firme" />Sí
                </label>
            </div>
        </div>
    </div>
    <div class="btns-finales text-center">
        <div class="text-center" id="resultado_insertar_caratula"></div>
        <a class="btn btn-default" href="../patrimonio/nota_entrada.html"><i class="fa fa-reply ic-color"></i> Regresar</a>
        <a id="guardar_nota" class="btn btn-green">Guardar Nota de Entrada</a>
    </div>


</div>
</div>
<!-- Modal Gasto -->
<div class="modal fade" id="modal_gasto" tabindex="-1" role="dialog" aria-labelledby="modal_gasto" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-usd"></span> Gastos</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-gasto">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_gastos">
                        <thead>
                        <tr>
                            <th>Clave</th>
                            <th>Clasificación</th>
                            <th>Descripción</th>
                            <th>U/M</th>
                            <th>Existencia</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Proveedores -->
<div class="modal fade" id="modal_proveedores" tabindex="-1" role="dialog" aria-labelledby="modal_proveedores" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Proveedores</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-3">
                <div class="table-responsive">
                    <input type="hidden" name="hidden_clave_proveedor" id="hidden_clave_proveedor" value="" />
                    <table class="table table-striped table-bordered table-hover" id="tabla_proveedores">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Clave</th>
                            <th>Nombre Comercial</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<!-- /.row -->
</div>

<!-- Modal estructura -->
<div class="modal fade" id="modal_estructura" tabindex="-1" role="dialog" aria-labelledby="modal_estructura" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Estructura de Egresos</h4>
            </div>
            <div class="modal-body">
                <div class="row" id="egresos_estrucura">
                        <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel1">
                                    <h5>Nivel 1</h5>
                                    <label>FUENTE DE FINANCIAMIENTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel1" placeholder="Buscar...">
                                    <select multiple class="form-control formas"></select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel2">
                                     <h5>Nivel 2</h5>
                                    <label>PROGRAMA DE FINANCIAMIENTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel2" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel2">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel3">
                                     <h5>Nivel 3</h5>
                                    <label>CENTRO DE COSTOS</label>
                                    <input type="text" class="form-control" id="buscar_nivel3" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel3">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel4">
                                     <h5>Nivel 4</h5>
                                    <label>CAPITULO</label>
                                    <input type="text" class="form-control" id="buscar_nivel4" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel4">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel5">
                                     <h5>Nivel 5</h5>
                                    <label>CONCEPTO</label>
                                    <input type="text" class="form-control" id="buscar_nivel5" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel5">
                                    </select>
                                </div>
                            </form>
                        </div><div class="col-lg-4">
                            <form role="form">
                                <div class="form-group" id="forma_nivel6">
                                     <h5>Nivel 6</h5>
                                    <label>PARTIDA</label>
                                    <input type="text" class="form-control" id="buscar_nivel6" placeholder="Buscar..." disabled>
                                    <select multiple class="form-control formas" id="select_nivel6">
                                    </select>
                                </div>
                            </form>
                        </div></div>            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" disabled id="elegir_ultimoNivel">Seleccionar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Contra Recibo -->
<div class="modal fade" id="modal_contrarecibo" tabindex="-1" role="dialog" aria-labelledby="modal_contrarecibo" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-clipboard ic-modal"></i> Contra Recibos de Pago</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-10">
                <div class="table-responsive">
                    <input type="hidden" name="hidden_no_contrarecibo" id="hidden_no_contrarecibo" value="" />
                    <input type="hidden" name="hidden_no_compromiso" id="hidden_no_compromiso" value="" />
                    <table class="table table-striped table-bordered table-hover" id="tabla_contrarecibo">
                        <thead>
                        <tr>
                            <th>No. Contra Recibo</th>
                            <th>No. compromiso</th>
                            <th>Fecha Autorizado</th>
                            <th>Tipo</th>
                            <th>Proveedor</th>
                            <th>Importe</th>
                            <th>Creado Por</th>
                            <th>Enfirme</th>
                            <th>Estatus</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Cuenta Cargo -->
<div class="modal fade" id="modal_cuenta_cargo" tabindex="-1" role="dialog" aria-labelledby="modal_cuenta_cargo" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-arrow-circle-down ic-modal"></i> Cuenta Cargo</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-4">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_cuenta_cargo">
                        <thead>
                        <tr>
                            <th>Cuenta</th>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Cuenta Abono -->
<div class="modal fade" id="modal_cuenta_abono" tabindex="-1" role="dialog" aria-labelledby="modal_cuenta_abono" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-arrow-circle-up ic-modal"></i> Cuenta Abono</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-4">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_cuenta_abono">
                        <thead>
                        <tr>
                            <th>Cuenta</th>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Editar Detalle -->
<div class="modal fade modal_editar" tabindex="-1" role="dialog" aria-labelledby="modal_editar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-edit ic-modal"></i> Editar Detalle</h4>
            </div>
            <div class="modal-body modal_edit_detalle">
                <div class="form-group" style="margin: 0 auto; width: 60%;">

                    <label for="message-text" class="control-label">Centro Costos</label>
                    <input class="form-control" type="text" value="" name="editar_cc_nota" id="editar_cc_nota" />

                    <label for="message-text" class="control-label">Artículo</label>
                    <input class="form-control" type="text" value="" name="editar_articulo_nota" id="editar_articulo_nota" />

                    <input class="form-control" type="hidden" value="" name="borrar_nota_hidden" id="borrar_nota_hidden" />
                </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_editar_nota_detalle">Aceptar</button>
            </div>
        </div>
    </div>
</div>
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/agregarNotaEntrada.js"></script>
<script src="../js/plugins/external/google-code-prettify/prettify.js"></script>
<script src="../js/plugins/bootstrap-wysiwyg.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.number.min.js"></script>

</body>

</html>