<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Agregar Póliza</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- DataTables CSS -->
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css" />
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li  class="active" >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a class="active" href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header title center"><i class="fa fa-book"></i> Agregar Póliza</h3>
<div id="page-wrapper">
    <form class="forma_poliza_general" role="form">
    <div class="row add-pre error-gral">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    General
                </div>
                <div class="panel-body">
                <input type="hidden" name="ultima_poliza" id="ultima_poliza" value="13533">
                    <div class="row">
                        <!--Primera Columna-->
                        <div class="col-lg-3">
                            <!---No. Poliza-->
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-6"><label>No. Póliza</label></div>
                                    <div class="col-lg-6"><p class="form-control-static input_ver">1</p></div>
                                </div>
                            </div>
                            <!-- Tipo de Póliza -->
                            <select class="form-control" id="tipo_poliza" name="tipo_poliza" style="margin-top: 2.5%;" required>
                                <option value="">Tipo de Póliza</option>
                                <option value="Diario">Diario</option>
                                <option value="Ingresos">Ingresos</option>
                                <option value="Egresos">Egresos</option>
                            </select>
                        </div>
                        <!--Fin Primera Columna-->

                        <!--Segunda Columna-->
                        <div class="col-lg-6">
                            <!--Clave Proveedor-->
                            <input type="text" class="form-control" name="id_proveedor" id="id_proveedor" placeholder="Clave Proveedor / Cliente"/>
                            <!-- Proveedor -->
                            <div class="form-group input-group">
                                <input type="text" class="form-control" name="proveedor" id="proveedor" placeholder="Proveedor / Cliente"/>
                                <span class="input-group-btn ic-buscar-btn">
                                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_proveedores"><i class="fa fa-search"></i></button>
                                </span>
                            </div>

                            <!--No.Factura-->
                            <input type="text" class="form-control" name="no_movimiento" id="no_movimiento" placeholder="No. Factura"/>
                            <!-- Importe -->
                            <div class="form-group input-group">
                                <span class="input-group-btn ic-peso-btn">
                                        <button class="btn btn-default sg-dollar" ><i class="fa fa-dollar"></i></button>
                                    </span>
                                <input style="margin-top: .5%;" type="text" pattern="[0-9]+([\.|,][0-9]+)?" class="form-control dinero" name="importe" id="importe" placeholder="Importe" required />
                            </div>
                        </div>
                        <!--Fin Segunda Columna-->

                        <!--Tercer Columna-->
                        <div class="col-lg-3">
                            <!-- Fecha -->
                            <input type="text" class="form-control ic-calendar" name="fecha" id="fecha" placeholder="Fecha" required>
                        </div>
                        <!-- Fin Tercer Columna-->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!--Concepto Específico-->
                            <input type="text" class="form-control" id="concepto_especifico" name="concepto_especifico" placeholder="Concepto Específico" maxlength="120" required />
                            <!--Concepto-->
                            <textarea style="height: 9em;" class="form-control" id="concepto" name="concepto" placeholder="Concepto" required></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row add-pre error-gral">
    <form class="forma_poliza_detalle" role="form">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Detalle de Póliza
                </div>
                <div class="panel-body">
                    <div class="row">
                        <!-- Primera Columna -->
                        <div class="col-lg-5">
                            <!-- Cuenta -->
                            <div class="form-group input-group">
                                <input type="text" class="form-control" name="cuenta" id="cuenta" placeholder="Cuenta" required/>
                                <span class="input-group-btn ic-buscar-btn">
                                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_cuenta"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                            <!-- Descripción Cuenta -->
                            <input type="text" class="form-control" name="descripcion_cuenta" id="descripcion_cuenta" placeholder="Descripción Cuenta" disabled/>
                            <!-- Debe -->
                            <h5 class="center"><b>Debe</b></h5>
                            <div class="form-group input-group">
                                <span class="input-group-btn ic-buscar-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-dollar"></i></button>
                                </span>
                                <input type="text" class="form-control dinero" name="debe" id="debe" placeholder="Debe" required/>
                            </div>
                        </div>
                        <!-- Fin de Primera Columna -->
                        <!-- Segunda Columna -->
                        <div class="col-lg-2"></div>
                        <!-- Fin Segunda Columna -->
                        <!-- Tercer Columna -->
                        <div class="col-lg-5">
                            <!-- Centro de Costos -->
                            <div class="form-group input-group">
                                <input type="text" class="form-control" name="centro_costos" id="centro_costos" placeholder="Centro de Costos" required/>
                                <span class="input-group-btn ic-buscar-btn">
                                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_centro_costo"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                            <!-- Subsidio -->
                            <div class="form-group input-group">
                                <input type="text" class="form-control" name="subsidio" id="subsidio" placeholder="Subsidio" required/>
                                <span class="input-group-btn ic-buscar-btn">
                                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_subsidio"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                            <!-- Haber -->
                            <h5 class="center"><b>Haber</b></h5>
                            <div class="form-group input-group">
                                <span class="input-group-btn ic-buscar-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-dollar"></i></button>
                                </span>
                                <input type="text" class="form-control dinero" name="haber" id="haber" placeholder="Haber" required/>
                            </div>
                        </div>
                        <!-- Fin Tercer Columna -->
                        <!-- Tercer Columna -->
                        <!--                        <div class="col-lg-4">-->
                        <!--                            <!-- Concepto Detalle -->
                        <!--                            <textarea style="height: 10em;" class="form-control" id="concepto_detalle" name="concepto_detalle" placeholder="Descripción Cuenta" required></textarea>-->
                        <!--                        </div>-->
                        <!-- Fin Tercer Columna -->
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-green btn-block btn-gd" id="guardar_poliza_detalle">Guardar Detalle Póliza</button>
                            <div id="resultado_insertar_detalle"></div>
                        </div>
                    </div>

                    <div class="row center">
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subirArchivo" data-whatever="Subir"><i class="fa fa-upload ic-color"></i> Subir Archivo</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </form>
    </div>
    <!--Fin Tabla-->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="datos_tabla">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cuenta</th>
                                <th width="6%">C.C.</th>
                                <th>Partida</th>
                                <th>Subsidio</th>
                                <th>Descripción Cuenta</th>
                                <th width="14%">Debe</th>
                                <th width="14%">Haber</th>
                                <th width="7%">No. Póliza</th>
                                <th>Acciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <h5 id="sumas_totales" class="text-center"></h5>
                    <input name="debe_hidden" id="debe_hidden" type="hidden" />
                    <input name="haber_hidden" id="haber_hidden" type="hidden" />
                </div>
            </div>
        </div>
    </div>
    <!--Fin Tabla-->

    <div class="panel panel-default">
        <div class="panel-body text-center">
            <div class="form-group c-firme">
                <h3>¿Póliza en Firme?</h3>
                <label class="checkbox-inline">
                    <input type="checkbox" id="check_firme" name="check_firme" disabled />Sí
                </label>
            </div>
        </div>
    </div>
    <div class="btns-finales text-center">
        <div id="resultado_insertar_caratula"></div>
        <a class="btn btn-default" href="../contabilidad/polizas.html" ><i class="fa fa-reply ic-color"></i> Regresar</a>
        <input type="submit" id="guardar_poliza" class="btn btn-green" name="guardar_poliza" value="Guardar Póliza"/>
    </div>
    </form>
</div>
</div>


<!-- Modal Proveedores -->
<div class="modal fade" id="modal_proveedores" tabindex="-1" role="dialog" aria-labelledby="modal_proveedores" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Proveedores</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-prove">
                <div class="table-responsive">
                    <input type="hidden" name="hidden_clave_proveedor" id="hidden_clave_proveedor" value="" />
                    <table class="table table-striped table-bordered table-hover" id="tabla_proveedores">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Clave</th>
                            <th>Nombre Comercial</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Cuenta -->
<div class="modal fade" id="modal_cuenta" tabindex="-1" role="dialog" aria-labelledby="modal_cuenta" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users ic-modal"></i> Cuentas Contables</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-prove">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_cuentas">
                        <thead>
                        <tr>
                            <th>Cuenta</th>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Centros de Costo -->
<div class="modal fade" id="modal_centro_costo" tabindex="-1" role="dialog" aria-labelledby="modal_centro_costo" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-building ic-modal"></i> Centro de Costo</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-prove">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_centro_costos">
                        <thead>
                        <tr>
                            <th>Centro de Costo</th>
                            <th>Nombre</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Subsidio -->
<div class="modal fade" id="modal_subsidio" tabindex="-1" role="dialog" aria-labelledby="modal_subsidio" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-indent-left"></span> Subsidio</h4>
            </div>
            <div class="modal-body table-gral modal-action modal-prove">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tabla_subsidio">
                        <thead>
                        <tr>
                            <th>Clave</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Editar Detalle -->
<div class="modal fade modal_editar" tabindex="-1" role="dialog" aria-labelledby="modal_editar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-edit ic-modal"></i> Editar Detalle</h4>
            </div>
            <div class="modal-body modal_edit_detalle">
                <form role="form">
                    <div class="form-group" style="margin: 0 auto; width: 60%;">
                        <input class="form-control" type="hidden" name="editar_id_detalle_poliza" id="editar_id_detalle_poliza" />
                        <label for="message-text" class="control-label">Cuenta</label>
                        <input class="form-control" type="text" name="editar_cuenta_poliza" id="editar_cuenta_poliza" />
                        <label for="message-text" class="control-label">Centro de Costos</label>
                        <input class="form-control" type="text" value="" name="editar_centro_costo_poliza" id="editar_centro_costo_poliza" />
                        <label for="message-text" class="control-label">Subsidio</label>
                        <input class="form-control" type="text" value="" name="editar_subsidio_poliza" id="editar_subsidio_poliza" />
                        <label for="message-text" class="control-label">Concepto</label>
                        <input class="form-control" type="text" value="" name="editar_concepto_poliza" id="editar_concepto_poliza" />
                        <label for="message-text" class="control-label">Debe</label>
                        <input class="form-control dinero" type="text" value="" name="editar_debe_poliza" id="editar_debe_poliza" />
                        <label for="message-text" class="control-label">Haber</label>
                        <input class="form-control dinero" type="text" value="" name="editar_haber_poliza" id="editar_haber_poliza" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_editar_detalle">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Borrar Detalle -->
<div class="modal fade modal_borrar" tabindex="-1" role="dialog" aria-labelledby="modal_borrar" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-trash ic-modal"></i> Eliminar Movimiento</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="message-text" class="control-label">¿Realmente desea eliminar el movimiento seleccionado?</label>
                        <input type="hidden" value="" name="borrar_detalle_poliza" id="borrar_detalle_poliza" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-green" data-dismiss="modal" id="elegir_borrar_movimiento">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="subirArchivo" tabindex="-1" role="dialog" aria-labelledby="subirArchivo" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-upload ic-modal"></i> Subir Detalle de Póliza</h4>
            </div>
            <div class="modal-body">
                <form method="POST" class="forma_poliza_detalle_archivo" id="forma_poliza_detalle_archivo" accept-charset="utf-8" enctype="multipart/form-data">
                    <div class="form-group center">
                        <div class="fileUpload btn btn-default btn-size">
                            <span>Selecciona Archivo(s)</span>
                            <input type="file" name="archivoSubir" id="archivoSubir" class="upload" accept="application/vnd.ms-excel" required="required" multiple="multiple"  />
                        </div>
                        <p class="help-block">El archivo(s) a subir debe(n) de tener la extensión .XLS</p>
                        <div id="mensaje_resultado_detalle_poliza"></div>
                        <div id="imagen_espera" style="width: 70%; margin: 0% 25%; padding-top: 5%;"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-reply ic-color"></i> Regresar</button>
                        <a href="" class="btn btn-green" required="required" >Subir Archivo</a> 
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</div>
<!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper --></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>

<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>

<script src="../js/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/agregarPoliza.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.number.min.js"></script>
<script>
    $( "#fecha" ).datepicker({
        dateFormat: 'yy-mm-dd'
    });
</script>

</body>

</html>