<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Armonniza | Plan de Cuentas Contables</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- DataTables CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" rel="stylesheet">
    <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../css/datatables/extensions/TableTools/css/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="../css/datatables/extensions/Editor-1.3.3/css/dataTables.editor.min.css" rel="stylesheet">
    
    <style>
        .editor {overflow:scroll; max-height:300px; min-height: 300px;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var js_site_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
        var js_base_url = function( urlText ){
            var urlTmp = "../" + urlText + "";
            return urlTmp;
        };
    </script>

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
    <div class="navbar-header" style="width: 70%;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" style="width:14%; padding: .5% 0%;"></a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> Armonniza <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="../usuario.html"><i class="fa fa-user fa-fw"></i> Perfil </a></li>
                                <li><a href="../administrador/perfil.html"><i class="fa fa-laptop"></i> Panel Administrador </a></li>
                            <li class="divider"></li>
                <li><a href="../auth/logout.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión </a></li>
            </ul>
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <!-- Inicio Menú Lateral   -->
    <div class="navbar-default sidebar nav-side" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                                <li >
                        <a href="../administrativos"><i class="fa fa-bar-chart fa-fw"></i> Estructuras </br><span style="padding-left: 18%;">Administrativas</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            

                                <li >
                                    <a href="../ingresos"><i class="fa fa-sort-amount-asc fa-fw"></i> Ingresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../ingresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../ingresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../ingresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                                                        <li >
                                    <a href="#"><i class="fa fa-sort-amount-desc fa-fw"></i> Egresos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                <li><a  href="../egresos/estructura_rubros.html">Estructura Administrativa</a></li>
                                                                                                                        <li><a  href="../egresos/adecuaciones_presupuestarias.html">Adecuaciones Presupuestarias</a></li>
                                                                                                                        <li><a  href="../egresos/consulta_presupuesto.html">Consulta Partida</a></li>
                                                                            </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Ciclo Administrativo<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../ciclo/precompromiso.html">Pre Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/compromiso.html">Compromisos</a></li>
                                                                                        <li><a  href="../ciclo/contrarecibos.html">Contra Recibos de Pago</a></li>
                                                                                        <li>
                                    <a  href="../">Tesorería <span class="fa arrow" style="padding-right: 4%;"></span></a>
                                    <ul class="nav nav-second-level">
                                                                                    <li><a  href="../ciclo/movbancarios.html">Movimientos Bancarios</a></li>
                                                                                                                            <li><a  href="../ciclo/conciliacion.html">Conciliación Bancaria</a></li>
                                        
                                    </ul>
                                </li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                </li>
                                                    <li >
                        <a href="#"><i class="fa fa-shopping-cart"></i> Recaudación<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../recaudacion/devengado.html"> Devengado</a></li>
                                                                                        <li><a  href="../recaudacion/recaudado.html"> Recaudado</a></li>
                                                    </ul>
                    </li>
                                                    <li  class="active" >
                        <a href="#"><i class="fa fa-dollar fa-fw"></i> Contabilidad<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                        <li><a  href="../contabilidad/polizas.html"> Asientos / Pólizas</a></li>
                                                                                    <li><a  href="../contabilidad/balanza.html"> Consulta Balanza</a></li>
                                                                                        <li><a  href="../contabilidad/auxiliar.html"> Auxiliar</a></li>
                                                                                    <li><a  href="../contabilidad/matriz.html"> Matriz de Conversión</a></li>
                                                                                        <li><a  class="active"  href="../contabilidad/plancuentas.html"> Plan de Cuentas</a></li>
                                                                                        <li><a  href="../contabilidad/periodoscontables.html">Períodos Contables</a></li>
                                                                                    <li><a  href="../contabilidad/contaelectronica.html"> Contabilidad Electrónica</a></li>
                                                     </ul>
                        <!-- /.nav-second-level -->
                    </li>
                
                                    <li >
                        <a href="#"><i class="fa fa-tasks fa-fw"></i> Patrimonio<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                                                            <li><a  href="../patrimonio/nota_entrada.html"> Nota de Entrada</a></li>
                                                                                        <li><a  href="../patrimonio/nota_salida.html"> Nota de Salida</a></li>
                                                                                        <li><a  href="../patrimonio/kardex.html"> Kardex de Existencias</a></li>
                                                                                        <li><a  href="../patrimonio/inventarios.html"> Consulta Inventarios</a></li>
                                                                                        <li><a  href="../patrimonio/catalogo_inventarios.html"> Clasificador de Productos</a></li>
                                                    </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-users"></i> Recursos Humanos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/empleados.html">Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/nominas.html">N&oacute;mina</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_empleados.html">Consulta Empleados</a>
                            </li>
                        </ul>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../nomina/consulta_nomina.html">Consulta N&oacute;minas</a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-history fa-fw"></i> Anteproyecto<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a  href="../anteproyecto/presupuesto_aprobado.html">Anteproyecto 2016</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/servicios_subrogados.html">Servicios Subrogados</a>
                            </li>
                            <li>
                                <a  href="../anteproyecto/catalogos_anteproyecto.html">Catálogos</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                                <!--
                                    <li >
                        <a  href="../almacenes/indicealmacenes"><i class="fa fa-list-alt fa-fw"></i> Almacenes<span class="fa arrow"></span></a>
                    </li>
                                -->

                                    <li >
                        <a  href="../reportes/menureportes.html"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                    </li>
                                            <li >
                <a  href="../catalogos/indicecatalogos.html"><i class="fa fa-cubes fa-fw"></i> Catálogos<span class="fa arrow"></span></a>
            </li>
        
                    <li >
                <a  href="../manuales/manualespoliticas.html"><i class="fa fa-bookmark fa-fw"></i> Guías de Usuario<span class="fa arrow"></span></a>
            </li>
        
        </ul>
</div>
<!-- /.sidebar-collapse -->
</div>
    <!-- /.navbar-static-side -->
    </nav>


    <!-- Fin de la sección del menú   --><h3 class="page-header title center"><i class="fa fa-book"></i> Plan de Cuentas Contables</h3>
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body table-gral">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover datos_tabla">
                            <thead>
                            <tr>
                                <th>Cuenta</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>


</div>
<!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper --></div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.$ = window.jQuery = require('../js/jquery.js');</script>

<script src="../js/plugins/external/jquery.hotkeys.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/plugins/metisMenu/metisMenu.min.js"></script>


<script src="../js/sb-admin-2.js"></script>

<script src="../js/jquery.number.min.js"></script>

<script>
$('.dinero').number( true, 2 );
$('.dias').number( true, 1 );
</script>


<!-- DataTables JavaScript -->
<script src="../js/datatables/media/js/jquery.dataTables.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="../js/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script src="../js/datatables/extensions/Editor-1.3.3/js/dataTables.editor.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>

<script src="../js/catalogoCuentas.js"></script>

</body>

</html>